/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.uJAsR { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; align-items: center; justify-content: center; }
.uJAsR[disabled] { opacity: 0.7; }
.uJAsR.is-loading, .uJAsR.is-added { pointer-events: none; }
.uJAsR > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.uJAsR.pf-i--left i { margin-right: 0.3em; }
.uJAsR + .sc-pcjuG, .uJAsR.pf-i--right i { margin-left: 0.3em; }
.lgnAIx form { margin: 0px; height: 100%; }
.geuAXS { overflow: hidden; user-select: none; }
.kkgvSC { position: absolute; bottom: 5%; display: flex; z-index: 2; }
.kkgvSC span { background-color: rgb(255, 255, 255); border: 1px solid rgb(85, 85, 85); width: 10px; height: 10px; border-radius: 10px; opacity: 0.5; }
.kkgvSC span[data-active="true"] { background-color: rgb(85, 85, 85); opacity: 1; }
.kkgvSC span:not(:last-child) { margin-right: 5px; }
.jKvUwv { position: relative; }
.kuHLLu { position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.kuHLLu.kuHLLu img { position: absolute; object-fit: cover; height: 100%; width: 100%; }
.kuHLLu.kuHLLu.hidden { display: none; }
.fOa-DwG { position: relative; width: 100%; display: flex; align-items: center; justify-content: center; }
.fOa-DwG::after { display: block; content: ""; padding-bottom: 75%; }
.fOa-DwG.fOa-DwG img { position: absolute; object-fit: contain; max-height: 100%; max-width: 100%; height: auto; width: auto; }
.hHQGS { display: grid; width: 100%; }
.hHQGS .sc-qXgsJ { position: absolute; top: 0px; left: 0px; direction: ltr; }
.hHQGS .sc-qXgsJ.pf-hide-badge { display: none; }
.hHQGS .sc-pbXLt { display: none; position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; top: calc(50% - 16px); }
.hHQGS .sc-pbXLt[data-pf-nav="prev"] { left: 15px; }
.hHQGS .sc-pbXLt[data-pf-nav="next"] { right: 15px; }
.hHQGS .sc-pbXLt > i { color: rgb(93, 107, 130); }
@media (max-width: 767px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .mobile_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 991px) and (min-width: 768px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .tablet_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .laptop_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-laptop .sc-pbXLt { display: block; }
}
@media (min-width: 1200px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .all_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-all .sc-pbXLt { display: block; }
}
.ggElaB { display: inline-flex; }
.ggElaB input { width: 60px; height: 1px; outline: none; text-align: center; padding: 0px; border: 1px solid rgb(209, 213, 219); border-radius: 4px; }
.ggElaB input[data-hidespinner="true"] { }
.ggElaB input[data-hidespinner="true"]::-webkit-outer-spin-button, .ggElaB input[data-hidespinner="true"]::-webkit-inner-spin-button { appearance: none; }
.ggElaB input:not(:first-child) { margin: 0px 4px; }
.ggElaB button { width: 1px; height: 1px; outline: none; border: inherit; border-radius: inherit; padding: 0px; }
.ggElaB button[data-quantity-disabled="true"] { opacity: 0.2; }
.ggElaB .js-qty { margin: 0px 4px; height: 1px; }
.ggElaB .js-qty button { display: none; }
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jYlxvS[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jGpWza { display: flex; }
.jGpWza label { margin: 0px; text-transform: initial; font-size: 80%; font-weight: 400; letter-spacing: 0px; }
.jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-xs); }
}
.jGpWza .pf-p-variant { display: flex; flex-direction: column; }
.jGpWza .pf-p-variant > label { margin: 0px 0px 8px; min-width: 40px; text-transform: uppercase; font-size: 100%; }
@media (min-width: 768px) {
  .jGpWza .pf-p-variant { flex: 1 1 0%; }
}
.jGpWza select { min-height: 30px; appearance: none; cursor: pointer; border: 1px solid rgb(209, 213, 219); width: 100%; max-width: 100%; display: inline-block; padding: 6px 12px; line-height: 20px; border-radius: 4px; font-size: inherit; font-family: inherit; color: inherit; background-color: transparent; background-image: linear-gradient(45deg, transparent 50%, rgb(93, 107, 130) 50%), linear-gradient(135deg, rgb(93, 107, 130) 50%, transparent 50%); background-position: calc(100% - 20px) calc(0.7em + 3px), calc(100% - 15px) calc(0.7em + 3px), calc(100% - 0.5em) 0.5em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; margin: 0px; }
.jGpWza select:focus { outline: none; }
.jGpWza select option { color: inherit; }
.jGpWza .pf-p-variant-radio { display: block; align-items: center; flex-wrap: wrap; }
.jGpWza .pf-p-variant-radio:not(:last-child) { margin-bottom: 8px; }
.jGpWza .pf-p-variant-radio > div:not(:last-child) { margin-bottom: 8px; }
.jGpWza .pf-p-variant-radio label { padding-left: 8px; }
@media (max-width: 767px) {
  .jGpWza { flex-direction: column; }
  .jGpWza label { display: block; }
  .jGpWza .pf-p-variant-radio { display: inline-flex; }
}
.dqXhNs { color: rgb(0, 108, 229); cursor: pointer; }
.dqXhNs > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.dqXhNs.pf-i--left i { margin-right: 0.3em; }
.dqXhNs + .sc-pYbQl, .dqXhNs.pf-i--right i { margin-left: 0.3em; }
.bPnfgz { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bPnfgz { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bPnfgz { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bPnfgz { grid-gap: var(--pf-s-xs); }
}
.bPnfgz.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.bPnfgz.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.hlRElQ { text-align: center; }
@media (min-width: 320px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-xs) + 1); }
}
@media (min-width: 768px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-sm) + 1); }
}
@media (min-width: 992px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-md) + 1); }
}
@media (min-width: 1200px) {
  .hlRElQ { grid-column: 1 / calc(var(--pf-gc-lg) + 1); }
}
.hlRElQ a { width: 32px; height: 32px; display: inline-block; line-height: 32px; margin: 4px; font-size: 12px; border-radius: 2px; border: 1px solid transparent; }
.hlRElQ a.pf-cmIatv { pointer-events: none; border: 1px solid rgb(213, 221, 234); font-weight: bold; }
.hlRElQ a:not(.pf-cmIldm):hover { border-color: rgb(213, 221, 234); }
.hlRElQ .pf-cmIldm { width: fit-content; border-bottom: 1px solid; font-weight: bold; border-radius: 0px; text-transform: uppercase; text-decoration: none; }
.hlRElQ .pf-cmIldm[disabled] { opacity: 0.5; border: 0px; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-ec1a372e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-ee06a1d6 {
		color: rgb(250, 250, 250);
		 padding-left: 200px;
		 padding-right: 200px;
	}
	.__pf .pf-d60488d0 {
		line-height: 26px;
	}
	.__pf .pf-b1b03ed6 {
		background-color: rgb(34, 34, 34);
		 color: rgb(255, 255, 255);
		 border-style: none;
		 border-radius: 3px;
		 font-size: 16px;
		 padding: 15px 30px;
	}
	.__pf .pf-b1b03ed6:hover {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-3ed6db90 {
		text-align: center;
	}
	.__pf .pf-89feb0ea {
		padding: 100px 0px;
		 background-size: cover;
		 background-repeat: no-repeat;
		 background-position: 50% 100%;
		 background-attachment: fixed;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-85f72671--photo-1542718610-a1d656d1884c.jpg?v=1605229097");
	}
	.__pf .pf-e7ac19b2 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-db63a750 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-db63a750:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-99b2014f {
		text-align: center;
		 padding: 0px;
	}
	.__pf .pf-b3092338 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-82bec2dd {
		padding: 0px;
	}
	.__pf .pf-6e0b983f {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-bb0a87d5 {
		padding: 0px;
	}
	.__pf .pf-32fcbb2e {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-ae48d527 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-ae48d527:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-80ed2723 {
		text-align: center;
		 padding: 0px;
	}
	.__pf .pf-c370e26c {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-88c1a495 {
		padding: 0px;
	}
	.__pf .pf-af73e3d7 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-af73e3d7:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-b642fc03 {
		text-align: center;
		 padding: 0px;
	}
	.__pf .pf-cc11c221 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-17054be3 {
		padding: 0px;
	}
	.__pf .pf-0ce89fb8 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-6a599199 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-6a599199:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e832e6dd {
		text-align: center;
		 padding: 0px;
	}
	.__pf .pf-a024e059 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-a9c234c1 {
		padding: 0px;
	}
	.__pf .pf-b1f3e05d {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-e3626db7 {
		background-position: 50% 100%;
		 background-size: cover;
		 min-height: 300px;
		 text-align: center;
		 display: flex;
		 align-items: center;
		 place-content: center;
		 color: rgb(255, 255, 255);
		 background-repeat: no-repeat;
		 border-radius: 0px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-width: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f7267129--photo-1510312305653-8ed496efae75.jpg?v=1605229709");
	}
	.__pf .pf-6db7fce7 {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-91b4a662 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-f9200ecf {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-0ecfb9f1 {
		margin-bottom: 20px;
	}
	.__pf .pf-d4fc3cdb {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-5e31bc97 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-97318803 {
		margin-bottom: 20px;
	}
	.__pf .pf-e5d10236 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-e6114312 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-121711dd {
		margin-bottom: 20px;
	}
	.__pf .pf-9093d210 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-7948f264 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-64b95e95 {
		text-align: center;
	}
	.__pf .pf-5e950416 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-0416667f {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-b1f393b6 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-2fcf2127 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-27cfa056 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-06a13f83 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-40de0035 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-35e8a437 {
		text-align: center;
	}
	.__pf .pf-a4376048 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-4a335bee {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-ee1a6aac {
		margin-bottom: 20px;
	}
	.__pf .pf-3bd60bc5 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-3bd60bc5:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-0bc58059 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-101a62c2 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-101a62c2:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-62c2d18e {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-d18ed3d6 {
		font-family: Raleway;
	}
	.__pf .pf-d3d6a467 {
		padding-top: 0px;
		 padding-bottom: 20px;
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-38262078 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-20785cd2 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-5cd208ef {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-08efc828 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-c828f744 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-a1203c4f {
		text-align: center;
	}
	.__pf .pf-3c4f098c {
		padding-bottom: 45px;
	}
	.__pf .pf-70007bfa {
		margin-bottom: 15px;
	}
	.__pf .pf-28fdcbe7 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-cbe7ff26 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-ff2632ae {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-32ae4eca {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-4ecacc46 {
		height: 100%;
	}
	.__pf .pf-cc461c9d {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-0a9dd7f9 {
		margin-bottom: 15px;
	}
	.__pf .pf-c050f90b {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-f90b5bfe {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-5bfe6787 {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-67877e4a {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-7e4ae9e5 {
		height: 100%;
	}
	.__pf .pf-e9e5afd4 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-bf00cf56 {
		margin-bottom: 15px;
	}
	.__pf .pf-cd216fbc {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-6fbc4930 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-4930dcff {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-dcff4459 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-44597f9b {
		height: 100%;
	}
	.__pf .pf-7f9bf809 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-d76cd693 {
		color: rgb(126, 211, 33);
		 margin: 0px 0px 10px;
		 font-size: 26px;
		 font-weight: 700;
	}
	.__pf .pf-d693e272 {
		font-size: 28px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-e2720b26 {
		font-size: 28px;
		 margin-bottom: 15px;
	}
	.__pf .pf-0b265974 {
		margin-bottom: 15px;
	}
	.__pf .pf-5974fe34 {
		font-size: 16px;
		 line-height: 19px;
		 margin-bottom: 15px;
	}
	.__pf .pf-fe34ec0b > button {
		background-color: rgb(93, 107, 130);
		 border-radius: 4px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-1640d342 {
		background-color: rgb(255, 95, 0);
		 border-radius: 0px;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
		 margin-left: 0px;
		 font-weight: 700;
		 padding: 20px 40px;
	}
	.__pf .pf-d34232a3 {
		margin-bottom: 15px;
		 text-align: left;
	}
	.__pf .pf-fb25bf63 {
		font-size: 28px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-bf63f2c8 {
		font-size: 28px;
		 margin-bottom: 15px;
	}
	.__pf .pf-f2c8bd68 {
		margin-bottom: 15px;
	}
	.__pf .pf-bd686442 {
		font-size: 16px;
		 line-height: 19px;
		 margin-bottom: 15px;
	}
	.__pf .pf-644207d8 > button {
		background-color: rgb(93, 107, 130);
		 border-radius: 4px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-17b66af4 {
		background-color: rgb(255, 95, 0);
		 border-radius: 0px;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
		 margin-left: 0px;
		 font-weight: 700;
		 padding: 20px 40px;
	}
	.__pf .pf-6af477eb {
		margin-bottom: 15px;
		 text-align: left;
	}
	.__pf .pf-032b8a2d {
		color: rgb(126, 211, 33);
		 margin: 0px 0px 10px;
		 font-size: 26px;
		 font-weight: 700;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-ec1a372e {
		font-size: 40px;
		 margin-bottom: 30px;
	}
	.__pf .pf-ee06a1d6 {
		padding: 0px;
	}
	.__pf .pf-d60488d0 {
		line-height: 22px;
	}
	.__pf .pf-89feb0ea {
		padding-top: 25px;
		 padding-bottom: 25px;
	}
	.__pf .pf-e7ac19b2 {
		margin: 0px;
	}
	.__pf .pf-32fcbb2e {
		margin: 0px;
	}
	.__pf .pf-0ce89fb8 {
		margin: 0px;
	}
	.__pf .pf-b1f3e05d {
		margin: 0px;
	}
	.__pf .pf-e05d4d0b {
		min-height: 0px;
	}
	.__pf .pf-fce71f44 {
		padding-top: 0px;
	}
	.__pf .pf-91b4a662 {
		font-size: 30px;
	}
	.__pf .pf-a4376048 {
		margin-top: 25px;
	}
	.__pf .pf-4a335bee {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-ee1a6aac {
		margin-bottom: 0px;
	}
	.__pf .pf-62c2d18e {
		padding-bottom: 20px;
	}
	.__pf .pf-d3d6a467 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3c4f098c {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
	.__pf .pf-28fdcbe7 {
		margin-bottom: 20px;
	}
	.__pf .pf-c050f90b {
		margin-bottom: 20px;
	}
	.__pf .pf-cd216fbc {
		margin-bottom: 20px;
	}
	.__pf .pf-0b265974 {
		margin-right: 0px;
	}
	.__pf .pf-1640d342 {
		margin-bottom: 20px;
	}
	.__pf .pf-f2c8bd68 {
		margin-right: 0px;
	}
	.__pf .pf-17b66af4 {
		margin-bottom: 20px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-db63a750 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-ae48d527 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-af73e3d7 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-6a599199 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-4a335bee {
		color: rgb(255, 255, 255);
	}
}
						