/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-48989c13 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-7a7d4621 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgba(255, 255, 255, 0.06);
	}
	.__pf .pf-7a7d4621:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-46211958 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-19584411 {
		text-align: center;
	}
	.__pf .pf-4411a956 {
		padding-top: 50px;
		 padding-bottom: 50px;
		 margin-bottom: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-10e12c4a--GoFSRStarryNight-Edited.jpg?v=1589326744");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-096a1312 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-2473eec1 {
		margin-bottom: 20px;
	}
	.__pf .pf-eec101a5 {
		padding-top: 4px;
		 padding-bottom: 4px;
	}
	.__pf .pf-dd644e11 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4b288333--adventureseriesmanual49rooftoptenttanblacktrilayer001080x.jpg?v=1589324368");
	}
	.__pf .pf-b0d16b27 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-b3c79f76 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-caab6ebf {
		font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
		 background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-caab6ebf:hover {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-9f76c14b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-c14b2883 {
		text-align: center;
	}
	.__pf .pf-70e21117 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-e41555ac {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-6b27b3c7 {
		font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
		 background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-6b27b3c7:hover {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-55ac3105 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-3105c2fa {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-28833310--GoFSRInsideKickingIt.jpg?v=1589326669");
	}
	.__pf .pf-c2fa3a40 {
		text-align: center;
	}
	.__pf .pf-f22c5cab {
		padding: 110px 20px;
		 background-size: cover;
		 font-size: 133px;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-925621f6--GoFSRAdventureSeries0S5A3046L5kpano2592x.jpg?v=1588991721");
		 color: rgb(255, 255, 255);
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 background-position: 50% 50%;
	}
	.__pf .pf-8f68668f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-b4182151 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-e51b9782 {
		font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
		 background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-e51b9782:hover {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-2151706e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-706e4f0f {
		text-align: center;
	}
	.__pf .pf-5cabaecf {
		text-align: center;
	}
	.__pf .pf-aecfdaca {
		padding-top: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-cf2e95a4 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-00edec56--FSRADVENTUREULTRALIGHT.jpeg?v=1588995387");
	}
	.__pf .pf-eb7a400c {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-400c9cb6 {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-400c9cb6:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-9cb6a7e6 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-cef9f751 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-90823026 {
		text-align: center;
	}
	.__pf .pf-c410dc77 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-28833310--GoFSRInsideKickingIt.jpg?v=1589326669");
	}
	.__pf .pf-a7e6f935 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-f93537a7 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-f751c3c7 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-3026391a {
		text-align: center;
	}
	.__pf .pf-9764ebe2 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4b288333--adventureseriesmanual49rooftoptenttanblacktrilayer001080x.jpg?v=1589324368");
	}
	.__pf .pf-37a774bb {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-74bb2e26 {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-74bb2e26:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2e268bbe {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-c3c7be42 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-391a5e33 {
		text-align: center;
	}
	.__pf .pf-8bbee619 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e619cef9 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e619cef9:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e619cef9:active {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
		 font-family: Raleway;
	}
	.__pf .pf-be429082 {
		padding: 110px 20px;
		 background-size: cover;
		 font-size: 133px;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-925621f6--GoFSRAdventureSeries0S5A3046L5kpano2592x.jpg?v=1588991721");
		 color: rgb(255, 255, 255);
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 background-position: 50% 50%;
	}
	.__pf .pf-5e330066 {
		text-align: center;
	}
	.__pf .pf-00669432 {
		padding-top: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-4c8ce676 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-9bb48ab8 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-0e249bb4 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-1c9f0e24 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-e4301c9f {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-651e266a {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-f2ff264e {
		margin-top: 0px;
		 font-weight: 900;
		 color: rgb(45, 45, 45);
		 font-family: Raleway;
		 font-size: 24px;
		 text-transform: uppercase;
	}
	.__pf .pf-264e16d1 {
		font-family: Raleway;
		 font-size: 18px;
	}
	.__pf .pf-d2847070 {
		margin-left: 15px;
	}
	.__pf .pf-bb07311b {
		display: flex;
	}
	.__pf .pf-6bd4aed4 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-8aea5407 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-22af8aea {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-866722af {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-b8c98667 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-16d1d97b {
		margin-top: 0px;
		 font-weight: 900;
		 color: rgb(45, 45, 45);
		 font-family: Raleway;
		 font-size: 24px;
		 text-transform: uppercase;
	}
	.__pf .pf-d97bd6bb {
		font-family: Raleway;
		 font-size: 18px;
	}
	.__pf .pf-7070801b {
		margin-left: 15px;
	}
	.__pf .pf-311b8ac3 {
		display: flex;
	}
	.__pf .pf-50a622ba {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-ac1f0436 {
		text-align: center;
		 line-height: 1em;
		 letter-spacing: 1px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-22ba95da {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-69e65add {
		font-size: 19px;
		 min-height: 450px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-088528d2--capacitytest21080x-Edited.jpg?v=1589013665");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-bd633348 {
		text-align: center;
		 line-height: 1em;
		 letter-spacing: 1px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-1f9eac62 {
		font-size: 19px;
		 min-height: 450px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-088528d2--capacitytest21080x-Edited.jpg?v=1589013665");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-627c5689 {
		padding-top: 35px;
		 padding-bottom: 65px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-88f27d49 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-49019c0b {
		margin-bottom: 20px;
	}
	.__pf .pf-3c2df2a5 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-3c2df2a5:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-f2a51f47 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-860dbc7f {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-860dbc7f:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-bc7f4d4b {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-4d4baa18 {
		font-family: Raleway;
	}
	.__pf .pf-aa183f1c {
		padding-top: 0px;
		 padding-bottom: 4px;
	}
	.__pf .pf-603af49e {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-bb9518ce {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-18ce6b4f {
		margin-bottom: 20px;
	}
	.__pf .pf-f49edde7 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-dde7f5a4 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-81172efd {
		margin-bottom: 20px;
	}
	.__pf .pf-f5a4aab3 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-aab3cc8e {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-a4b428d4 {
		margin-bottom: 20px;
	}
	.__pf .pf-cc8eae98 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ae98a22a {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-33f2f481 {
		text-align: center;
	}
	.__pf .pf-4bba789a {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-789a2f0f {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-a22aee43 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ee43ff54 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ad034ff9 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-ff540a6d {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-0a6d3922 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-f481675f {
		text-align: center;
	}
	.__pf .pf-675f59e4 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-c2f69b65 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-18213104 {
		margin-bottom: 0px;
	}
	.__pf .pf-61765f9e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-4d436ec4 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-4d436ec4:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-4d436ec4:active {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
	}
	.__pf .pf-6ec49363 {
		padding: 110px 20px;
		 background-size: cover;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-746f21e8--OdyseeyRoofTop.jpg?v=1588991277");
		 font-size: 133px;
		 text-align: center;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 background-position: 50% 50%;
	}
	.__pf .pf-93639468 {
		text-align: center;
	}
	.__pf .pf-90048109 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-4dcf009f {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-4dcf009f:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-009f3f5a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-0f40263e--gofsr1750x1080-copy-Edited.jpg?v=1589001364");
	}
	.__pf .pf-3f5ad7ba {
		text-align: center;
	}
	.__pf .pf-a8697707 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-7707cd94 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7707cd94:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-cd94e035 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-6404bbef--FSRTentInside2.jpg?v=1589317750");
	}
	.__pf .pf-e0350270 {
		text-align: center;
	}
	.__pf .pf-db85e663 {
		border-color: rgb(255, 255, 255);
		 border-style: solid;
		 font-family: Raleway;
		 padding-top: 0px;
	}
	.__pf .pf-edbc9166 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 600;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-9166a653 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-a6531196 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-11968065 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-8065ab1c {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-2d74809d {
		text-align: center;
	}
	.__pf .pf-809d1aff {
		padding-bottom: 45px;
	}
	.__pf .pf-5661401a {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-5661401a:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-e0d21cb3 {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-e0d21cb3:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-1cb33b9a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-28833310--GoFSRInsideKickingIt.jpg?v=1589326669");
	}
	.__pf .pf-9acc41f5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4b288333--adventureseriesmanual49rooftoptenttanblacktrilayer001080x.jpg?v=1589324368");
	}
	.__pf .pf-039da738 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-a738b2bf {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-a738b2bf:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-a738b2bf:active {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
		 font-family: Raleway;
	}
	.__pf .pf-b2bf7983 {
		padding: 110px 20px;
		 background-size: cover;
		 font-size: 133px;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-925621f6--GoFSRAdventureSeries0S5A3046L5kpano2592x.jpg?v=1588991721");
		 color: rgb(255, 255, 255);
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 background-position: 50% 50%;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-48989c13 {
		font-size: 40px;
	}
	.__pf .pf-46211958 {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-4411a956 {
		padding-bottom: 0px;
		 padding-top: 0px;
		 margin-bottom: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-10e12c4a--GoFSRStarryNight-Edited.jpg?v=1589326744&selected");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-096a1312 {
		font-size: 20px;
	}
	.__pf .pf-2473eec1 {
		margin-bottom: 0px;
	}
	.__pf .pf-eec101a5 {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-b0d16b27 {
		font-size: 26px;
	}
	.__pf .pf-b3c79f76 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-caab6ebf {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-9f76c14b {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-70e21117 {
		font-size: 26px;
	}
	.__pf .pf-e41555ac {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6b27b3c7 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-55ac3105 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8f68668f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-b4182151 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-e51b9782 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-2151706e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-aecfdaca {
		padding-top: 0px;
	}
	.__pf .pf-eb7a400c {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-400c9cb6 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-9cb6a7e6 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-cef9f751 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a7e6f935 {
		font-size: 26px;
	}
	.__pf .pf-f93537a7 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-f751c3c7 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-37a774bb {
		font-size: 26px;
	}
	.__pf .pf-74bb2e26 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-2e268bbe {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-c3c7be42 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8bbee619 {
		font-size: 40px;
	}
	.__pf .pf-00669432 {
		padding-top: 0px;
	}
	.__pf .pf-4c8ce676 {
		font-size: 30px;
	}
	.__pf .pf-50a622ba {
		font-size: 30px;
	}
	.__pf .pf-69e65add {
		background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 160px;
	}
	.__pf .pf-1f9eac62 {
		background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 160px;
	}
	.__pf .pf-627c5689 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-88f27d49 {
		font-size: 30px;
	}
	.__pf .pf-49019c0b {
		margin-bottom: 0px;
	}
	.__pf .pf-aa183f1c {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-603af49e {
		font-size: 30px;
	}
	.__pf .pf-675f59e4 {
		margin-top: 25px;
	}
	.__pf .pf-c2f69b65 {
		font-size: 30px;
	}
	.__pf .pf-18213104 {
		margin-bottom: 0px;
	}
	.__pf .pf-3104625c {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-61765f9e {
		font-size: 40px;
	}
	.__pf .pf-6ec49363 {
		display: flex;
		 place-content: center;
		 flex-direction: column;
		 min-height: 300px;
	}
	.__pf .pf-90048109 {
		font-size: 40px;
	}
	.__pf .pf-009f3f5a {
		min-height: 300px;
		 display: flex;
		 flex-direction: column;
	}
	.__pf .pf-a8697707 {
		font-size: 40px;
	}
	.__pf .pf-db85e663 {
		padding-top: 0px;
	}
	.__pf .pf-809d1aff {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
	.__pf .pf-400c9cb6:hover {
		background-color: rgb(255, 95, 0);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-5661401a {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-5661401a:hover {
		background-color: rgb(255, 95, 0);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-e0d21cb3 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e0d21cb3:hover {
		background-color: rgb(255, 95, 0);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-039da738 {
		font-size: 40px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-7a7d4621 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e619cef9 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-4d436ec4 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-4dcf009f {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7707cd94 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-a738b2bf {
		background-color: rgb(0, 0, 0);
	}
}
						

 