/* PageFly Element Styles */
						.GftoS { padding-top: 20px; padding-bottom: 20px; }
.GftoS__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.GftoS__button > i { margin-right: 5px; }
.GftoS .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; padding: 10px 15px; appearance: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.NKnmf div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.NKnmf div::before, .NKnmf div::after { content: ""; width: 100%; border-top: 1em solid; }
.NKnmf > div > span { padding: 0px 1rem; flex: 1 0 auto; display: flex; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; }
.NKnmf span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-230f66c7 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-c7454452 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-52eb67ac {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-52eb67ac:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-eb67acae {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 font-family: Raleway;
		 background-repeat: no-repeat;
	}
	.__pf .pf-67acaedc {
		text-align: center;
	}
	.__pf .pf-acaedc1e {
		padding-top: 50px;
		 padding-bottom: 50px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 margin-bottom: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-bca57257--Ecoflowproductlineup.png?v=1597813491");
	}
	.__pf .pf-1eae5911 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-f0f06ff8 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-f8644e65 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-644e65d3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-4e65d321 {
		width: 588px;
		 height: auto;
	}
	.__pf .pf-d3216958 {
		text-align: center;
	}
	.__pf .pf-83e55295 {
		padding: 0px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-95fb979b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-9b046b7e {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-046b7e69 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-6b7e69cc {
		text-align: center;
	}
	.__pf .pf-dd4f780e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-0e678874 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-678874cd {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-8874cdf0 {
		width: 588px;
		 height: auto;
	}
	.__pf .pf-cdf03736 {
		text-align: center;
	}
	.__pf .pf-2169583b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-8b6295fb--RVLife.jpeg?v=1596470363");
	}
	.__pf .pf-3b27c436 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-360bc449 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-0bc4493e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-c4493ea7 {
		text-align: center;
	}
	.__pf .pf-cc03fb76 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-76cbd808 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-cbd80894 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-d80894ef {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-01d11fa9--EcoflowConnected.png?v=1596472075");
	}
	.__pf .pf-0894ef7a {
		text-align: center;
	}
	.__pf .pf-c7990a86 {
		padding-top: 0px;
	}
	.__pf .pf-860ab938 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-3814a514 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-f726fc98 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-981496df {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-dfd9a9cb {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-cb7eeae9 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-cb7eeae9:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-7eeae908 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-e9084ddc {
		padding: 0px;
		 background-position: 50% 50%;
		 margin: 0px;
		 background-repeat: no-repeat;
		 background-size: 200%;
	}
	.__pf .pf-084ddc5b {
		text-align: center;
	}
	.__pf .pf-dc5b4d5c {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 100%;
	}
	.__pf .pf-5c8e44ad {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-adf8727f {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-7f99e6ba {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-baf0adac {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-baf0adac:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-f0adacd4 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-adacd478 {
		text-align: center;
	}
	.__pf .pf-622ea005 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-05fe15dc {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-dccb092e {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-2ea55f03 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-2ea55f03:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-a55f0329 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-5f0329c2 {
		text-align: center;
	}
	.__pf .pf-0329c26f {
		display: flex;
	}
	.__pf .pf-29c26fce {
		padding: 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 1px;
		 display: flex;
		 flex-flow: column nowrap;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-ce99c03c {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-3ca92cdc {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-dc214dc2 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-c22a4d05 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-c22a4d05:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-2a4d05fe {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-4d05feb5 {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-e046adf3 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-f3210081 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-819b6101 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-01e770ed {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-01e770ed:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e770edf9 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-70edf93b {
		text-align: center;
	}
	.__pf .pf-edf93b32 {
		display: flex;
	}
	.__pf .pf-f93b32c5 {
		padding: 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 1px;
		 display: flex;
		 flex-flow: column nowrap;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-c5dff386 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-8694112a {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-2a5bf870 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-706739c5 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-706739c5:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6739c522 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-39c522af {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-c522af2b {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-22af2b6a {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-6ab37287 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-87610889 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-8986d6ce {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-ce864a27 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-ce864a27:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-864a27c6 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-4a27c638 {
		text-align: center;
	}
	.__pf .pf-27c63813 {
		padding-top: 0px;
	}
	.__pf .pf-13485af1 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-06302372 {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-503f35a9 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-8c52d023 {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-c81b996b {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-d3460cab {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-2fba19a4 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-218c0d5e {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-15e2a40d {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-125385ea {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-30237285 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-85b64e8a {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-8ac551e3 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-e391c841 {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-41ed7b31 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ed7b3148 {
		text-align: center;
	}
	.__pf .pf-31487504 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-04e95d7d {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-7da0e352 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-5252dedf {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-df45a5aa {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-45a5aad7 {
		text-align: center;
	}
	.__pf .pf-aad7d8fe {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-fee80412 {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-12d3b804 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-0417f41c {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-1cd6a40b {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-d6a40bf3 {
		text-align: center;
	}
	.__pf .pf-f342bf01 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-42bf012b {
		color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-012bf96f {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-f96fecef {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-efe4cd7b {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-e4cd7b05 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-05634d16 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-634d1666 {
		margin-top: 20px;
	}
	.__pf .pf-4d166680 {
		text-align: center;
	}
	.__pf .pf-6680b772 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-724b51bc {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-4b51bc53 {
		margin-top: 20px;
	}
	.__pf .pf-51bc539e {
		text-align: center;
	}
	.__pf .pf-539e844e {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-4e8a7c4b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-8a7c4bbb {
		margin-top: 20px;
	}
	.__pf .pf-7c4bbbff {
		text-align: center;
	}
	.__pf .pf-6e5f2f6a {
		margin-top: 5px;
	}
	.__pf .pf-5f2f6aed {
		margin-top: 5px;
	}
	.__pf .pf-2f6aed3d {
		margin-top: 5px;
	}
	.__pf .pf-ed3ddc1a {
		margin-top: 40px;
	}
	.__pf .pf-3ddc1abd {
		margin-top: 0px;
	}
	.__pf .pf-dc1abd78 {
		text-align: center;
	}
	.__pf .pf-1abd781c {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-bd781c3a {
		color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-1c3af932 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-f932ec0a {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-0a0101f9 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-0101f9ec {
		margin-top: 0px;
	}
	.__pf .pf-01f9ec1f {
		text-align: center;
	}
	.__pf .pf-f9ec1fd4 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-d4ef27f6 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-f6da619a {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-9a7cd59b {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-9bf08d6c {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-9bf08d6c:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-f08d6c3a {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-6c3a5b8d {
		padding: 0px;
		 background-position: 50% 50%;
		 margin: 0px;
		 background-repeat: no-repeat;
		 background-size: 200%;
	}
	.__pf .pf-3a5b8def {
		text-align: center;
	}
	.__pf .pf-8defac2e {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 100%;
	}
	.__pf .pf-2e1d1f6d {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-6d3af919 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-194f6951 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-51f44972 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-51f44972:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-f449723d {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-49723dc2 {
		text-align: center;
	}
	.__pf .pf-1d6f52b2 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-b2f669ca {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-ca6ccd10 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-10a075e5 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-10a075e5:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-a075e558 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-75e55895 {
		text-align: center;
	}
	.__pf .pf-e5589584 {
		display: flex;
	}
	.__pf .pf-58958474 {
		padding: 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 1px;
		 display: flex;
		 flex-flow: column nowrap;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-7492221e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-1ef426f8 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-f8ca6519 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-19b3ff91 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-19b3ff91:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-b3ff9166 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-ff91660b {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-91660bc6 {
		padding-top: 0px;
	}
	.__pf .pf-c648918b {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-918b4e24 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-918b4e24[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-24510355 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-15d60748 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-15d60748[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-48dbb82a {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-ed41e5e1 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-ed41e5e1[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-e1cc031a {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-d80c52f2 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-d80c52f2[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-f28f2041 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-103a70d3 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-103a70d3[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-d379a06c {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-d0cf7796 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-d0cf7796[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-96d4fd14 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-c8552c7c {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-c8552c7c[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-7c5ef16c {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-a8c7a912 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-a8c7a912[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-12291054 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-99fd3d18 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-99fd3d18[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-182b9b83 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-1269915c {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-1269915c[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-5cbcd080 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-fc8dac78 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-fc8dac78[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-782042ad {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-7b07b276 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-7b07b276[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-76a56013 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-aae8a897 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-aae8a897[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-97a59c63 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-d7457f0e {
		padding-top: 10px;
		 padding-bottom: 10px;
	}
	.__pf .pf-0e978626 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-5dc23207 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-32077161 {
		margin-bottom: 20px;
	}
	.__pf .pf-615cd946 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-615cd946:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-5cd9463b {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-3ba769fd {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-3ba769fd:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-a769fd86 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-0e3383ae {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-0e3383ae:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-83ae6e49 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-69fd86cf {
		font-family: Raleway;
	}
	.__pf .pf-fd86cfde {
		padding-top: 0px;
		 padding-bottom: 20px;
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-de2eb337 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-ee277f2b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4cbf3e6d--NG0Elite2Panel.jpg?v=1589423408");
	}
	.__pf .pf-2b79874c {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-4ca901b4 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-b495b83a {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-b495b83a:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-95b83a85 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-b83a8501 {
		text-align: center;
	}
	.__pf .pf-016699cd {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-cd28cc03 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-036ba6c8 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-036ba6c8:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6ba6c8d3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-a6c8d331 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b655f858--NGGoldBundle.jpg?v=1589423770");
	}
	.__pf .pf-c8d33194 {
		text-align: center;
	}
	.__pf .pf-d331943a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-af698beb--naturesgeneratorgoldsolarwindpowersystem453533d15b39faf1b94d76a35a648ca19d9582540x540.webp?v=1589423997");
	}
	.__pf .pf-3a94b4e5 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e545a7cd {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-cd6c6f67 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-cd6c6f67:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6c6f674a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-6f674ae5 {
		text-align: center;
	}
	.__pf .pf-e503e41d {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-1d7f2cf1 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-f1adc3e8 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-f1adc3e8:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-adc3e84d {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-c3e84de3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3aeadaeb--naturesgeneratorplatinumsolarpowersystem4772932e30dee8e8f54d1e8c1bb99a6c86386f800x800.jpg?v=1589424243");
	}
	.__pf .pf-e84de3a9 {
		text-align: center;
	}
	.__pf .pf-a91f8776 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 74px;
	}
	.__pf .pf-76e569d8 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-76e569d8:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e569d8cd {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f29ba34f--LionPortability1.jpg?v=1590604949");
	}
	.__pf .pf-69d8cdf6 {
		text-align: center;
	}
	.__pf .pf-d8cdf62e {
		padding-top: 0px;
	}
	.__pf .pf-2e962f2e {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-2e60c9c8 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-60c9c8ed {
		margin-bottom: 20px;
	}
	.__pf .pf-eda25931 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-31776115 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-6115e969 {
		margin-bottom: 20px;
	}
	.__pf .pf-69edbfec {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ec2b0cf4 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-0cf44e4d {
		margin-bottom: 20px;
	}
	.__pf .pf-4d6de3ba {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ba9eba91 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ba91fa45 {
		text-align: center;
	}
	.__pf .pf-91fa45dc {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-fa45dcc6 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-c65b908d {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-8d4b80e2 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-80e28a6e {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-6ee01d9c {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-9c63f509 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-f5095935 {
		text-align: center;
	}
	.__pf .pf-095935ab {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ab102b39 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-102b3950 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-2b395088 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-39508845 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-508845ef {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-ef998795 {
		text-align: center;
	}
	.__pf .pf-998795fc {
		padding-bottom: 45px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-230f66c7 {
		font-size: 40px;
	}
	.__pf .pf-c7454452 {
		font-size: 40px;
	}
	.__pf .pf-eb67acae {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-acaedc1e {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-1eae5911 {
		font-size: 20px;
	}
	.__pf .pf-591117bd {
		margin-bottom: 0px;
	}
	.__pf .pf-1117bdf0 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-f0f06ff8 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-f8644e65 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-644e65d3 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d3216958 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-95fb979b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9b046b7e {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-046b7e69 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-6b7e69cc {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-dd4f780e {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-0e678874 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-678874cd {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-cdf03736 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-3b27c436 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-360bc449 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-0bc4493e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-c4493ea7 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-cc03fb76 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-76cbd808 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-cbd80894 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-0894ef7a {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-c7990a86 {
		padding-top: 0px;
	}
	.__pf .pf-860ab938 {
		font-size: 20px;
	}
	.__pf .pf-3814a514 {
		font-size: 20px;
	}
	.__pf .pf-a514f0bf {
		margin-bottom: 0px;
	}
	.__pf .pf-14f0bff7 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-f726fc98 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-981496df {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-dfd9a9cb {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-7eeae908 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e9084ddc {
		padding-top: 0px;
		 background-size: 200%;
		 min-height: 200px;
		 margin-bottom: -30px;
	}
	.__pf .pf-084ddc5b {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-4ddc5b4d {
		margin-bottom: -10px;
	}
	.__pf .pf-dc5b4d5c {
		padding: 0px;
	}
	.__pf .pf-5c8e44ad {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-adf8727f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-7f99e6ba {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-f0adacd4 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-adacd478 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-622ea005 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-05fe15dc {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-dccb092e {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-a55f0329 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-5f0329c2 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-29c26fce {
		padding: 0px;
	}
	.__pf .pf-ce99c03c {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-3ca92cdc {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-dc214dc2 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-2a4d05fe {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-4d05feb5 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-e046adf3 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-f3210081 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-819b6101 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-e770edf9 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-70edf93b {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-f93b32c5 {
		padding: 0px;
	}
	.__pf .pf-c5dff386 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-8694112a {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-2a5bf870 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6739c522 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-39c522af {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-c522af2b {
		padding: 0px;
	}
	.__pf .pf-6ab37287 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-87610889 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-8986d6ce {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-864a27c6 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-4a27c638 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-27c63813 {
		padding-top: 0px;
	}
	.__pf .pf-13485af1 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-06302372 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-503f35a9 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-8c52d023 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-c81b996b {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-d3460cab {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-2fba19a4 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-218c0d5e {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-15e2a40d {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-125385ea {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f96fecef {
		padding: 0px;
	}
	.__pf .pf-efe4cd7b {
		font-size: 30px;
	}
	.__pf .pf-05634d16 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-724b51bc {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-4e8a7c4b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-1abd781c {
		padding-bottom: 0px;
	}
	.__pf .pf-f932ec0a {
		padding: 0px;
	}
	.__pf .pf-0a0101f9 {
		font-size: 30px;
	}
	.__pf .pf-f9ec1fd4 {
		padding-bottom: 0px;
	}
	.__pf .pf-d4ef27f6 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-f6da619a {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9a7cd59b {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-f08d6c3a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-6c3a5b8d {
		padding-top: 0px;
		 background-size: 200%;
		 min-height: 200px;
		 margin-bottom: -30px;
	}
	.__pf .pf-3a5b8def {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-5b8defac {
		margin-bottom: -10px;
	}
	.__pf .pf-8defac2e {
		padding: 0px;
	}
	.__pf .pf-2e1d1f6d {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-6d3af919 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-194f6951 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-f449723d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-49723dc2 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-1d6f52b2 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-b2f669ca {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-ca6ccd10 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-a075e558 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-75e55895 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-58958474 {
		padding: 0px;
	}
	.__pf .pf-7492221e {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-1ef426f8 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-f8ca6519 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-b3ff9166 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-ff91660b {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-91660bc6 {
		padding-top: 0px;
	}
	.__pf .pf-c648918b {
		font-size: 30px;
	}
	.__pf .pf-0e978626 {
		font-size: 20px;
	}
	.__pf .pf-8626c544 {
		margin-bottom: 0px;
	}
	.__pf .pf-26c5445d {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-5dc23207 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-32077161 {
		margin-bottom: 0px;
	}
	.__pf .pf-a769fd86 {
		padding-bottom: 20px;
	}
	.__pf .pf-83ae6e49 {
		padding-bottom: 20px;
	}
	.__pf .pf-fd86cfde {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-de2eb337 {
		font-size: 30px;
	}
	.__pf .pf-b337ee27 {
		margin-bottom: 0px;
	}
	.__pf .pf-37ee277f {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-2b79874c {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-4ca901b4 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-95b83a85 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-b83a8501 {
		border-style: none;
	}
	.__pf .pf-016699cd {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-cd28cc03 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6ba6c8d3 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a6c8d331 {
		padding-top: 110px;
	}
	.__pf .pf-c8d33194 {
		padding-top: 25px;
	}
	.__pf .pf-3a94b4e5 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e545a7cd {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6c6f674a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e503e41d {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-1d7f2cf1 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-adc3e84d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a91f8776 {
		font-size: 40px;
	}
	.__pf .pf-d8cdf62e {
		padding-top: 0px;
	}
	.__pf .pf-2e962f2e {
		font-size: 30px;
	}
	.__pf .pf-095935ab {
		margin-top: 25px;
	}
	.__pf .pf-998795fc {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-52eb67ac {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-c7990a86 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-cb7eeae9 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-dc5b4d5c {
		background-position: 50% 100%;
	}
	.__pf .pf-baf0adac {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-2ea55f03 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-c22a4d05 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-01e770ed {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-706739c5 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-ce864a27 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-27c63813 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-13485af1 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-06302372 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-503f35a9 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-8c52d023 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-c81b996b {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-d3460cab {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-2fba19a4 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-218c0d5e {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-15e2a40d {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-125385ea {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-9bf08d6c {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-8defac2e {
		background-position: 50% 100%;
	}
	.__pf .pf-51f44972 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-10a075e5 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-19b3ff91 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-91660bc6 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-5dc23207 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-b495b83a {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-036ba6c8 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-cd6c6f67 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f1adc3e8 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-76e569d8 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-d8cdf62e {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-644e65d3 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-4e65d321 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-65d32169 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-83e55295 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-046b7e69 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-678874cd {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8874cdf0 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-74cdf037 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-0bc4493e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-cbd80894 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-7eeae908 {
		padding: 0px 20px;
	}
	.__pf .pf-e9084ddc {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-dc5b4d5c {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-f0adacd4 {
		padding: 0px 20px;
	}
	.__pf .pf-d4780762 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-a55f0329 {
		padding: 0px 20px;
	}
	.__pf .pf-2a4d05fe {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-feb540e0 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-e770edf9 {
		padding: 0px 20px;
	}
	.__pf .pf-6739c522 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-864a27c6 {
		padding: 0px 20px;
	}
	.__pf .pf-f08d6c3a {
		padding: 0px 20px;
	}
	.__pf .pf-6c3a5b8d {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-8defac2e {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-f449723d {
		padding: 0px 20px;
	}
	.__pf .pf-3dc29d1d {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-a075e558 {
		padding: 0px 20px;
	}
	.__pf .pf-b3ff9166 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-ee277f2b {
		background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-a6c8d331 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-d331943a {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-c3e84de3 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
}
						

 