/* PageFly Element Styles */
						.GftoS { padding-top: 20px; padding-bottom: 20px; }
.GftoS__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.GftoS__button > i { margin-right: 5px; }
.GftoS .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; padding: 10px 15px; appearance: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.NKnmf div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.NKnmf div::before, .NKnmf div::after { content: ""; width: 100%; border-top: 1em solid; }
.NKnmf > div > span { padding: 0px 1rem; flex: 1 0 auto; display: flex; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; }
.NKnmf span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-a18d3e4f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-b606e588 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-b606e588:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e588b0dd {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 font-family: Raleway;
		 background-repeat: no-repeat;
	}
	.__pf .pf-b0dda4dd {
		text-align: center;
	}
	.__pf .pf-a4ddf513 {
		padding-top: 50px;
		 padding-bottom: 50px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 margin-bottom: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-9ba34fa6--LionPortableHeader1.jpg?v=1590605503");
	}
	.__pf .pf-6858a312 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-5acf0098 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-f71ab59e {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-b59e4a19 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-6b9e49ff {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4fa6197d--Lionworkshop.jpg?v=1590607102");
	}
	.__pf .pf-4e4bd50b {
		text-align: center;
	}
	.__pf .pf-cd50b8f9 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-aa8beb7c--LionLTRecreationalw120030a1LTdog1000x680.jpg?v=1590603653");
	}
	.__pf .pf-09ff8294 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e360da85 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-da85a6fe {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-a6fe0b0c {
		text-align: center;
	}
	.__pf .pf-cf2d332b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-332bf743 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-f743f027 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-8059efa0 {
		width: 581px;
		 height: 421px;
	}
	.__pf .pf-49ffcd50 {
		text-align: center;
	}
	.__pf .pf-c5b9befd {
		width: 588px;
		 height: auto;
	}
	.__pf .pf-22131dde {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-1ddea20b {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-a20baea8 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-46736425 {
		text-align: center;
	}
	.__pf .pf-64259652 {
		padding-top: 0px;
	}
	.__pf .pf-6222673d {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-bc81a8f0 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-1b9357a0 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-f86b2749 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-27491332 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-27491332:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-1332c3ab {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-346c6ff7 {
		padding: 0px;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b40af744--LionGO.png?v=1590610596");
		 margin: 0px;
		 background-repeat: no-repeat;
		 background-size: 200%;
	}
	.__pf .pf-c3ab4cb6 {
		text-align: center;
	}
	.__pf .pf-f7f35e71 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 100%;
	}
	.__pf .pf-6863a1b4 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-0b9f347d {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-a1b4a458 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-a7ff8d08 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-a7ff8d08:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-e25eeb03 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-5eef57ac {
		text-align: center;
	}
	.__pf .pf-66beefb4 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-18b33e9d {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-efb408e2 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-91b55430 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-91b55430:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-eb032f1a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-187191cc {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-91cc0a28 {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-57ac1546 {
		text-align: center;
	}
	.__pf .pf-347d38e1 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-a45870de {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-40ca9ebf {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-70de7f71 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-0dbb7c23 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-0dbb7c23:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-1546d772 {
		text-align: center;
	}
	.__pf .pf-4814ed01 {
		display: flex;
	}
	.__pf .pf-684ebbec {
		padding: 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 1px;
		 display: flex;
		 flex-flow: column nowrap;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-75f15a7c {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-9ab40af7 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-5a7c6863 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-72f9f5a3 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-72f9f5a3:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-232ce25e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-729d5eef {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-bdac4e23 {
		padding-top: 0px;
	}
	.__pf .pf-44ec4f34 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e38f9af2 {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-9af27ac8 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-13ee6e8e {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-70399dfb {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-012cd3e6 {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-9fea894d {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-894dcb52 {
		text-align: center;
	}
	.__pf .pf-52dda976 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-b42def29 {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-abada22e {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-340b2f29 {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-47cedd37 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-dd376482 {
		text-align: center;
	}
	.__pf .pf-82d09eda {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-dfccaa5a {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-20ac87d4 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-291a079b {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-0339c65e {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-c65e2a91 {
		text-align: center;
	}
	.__pf .pf-be843a11 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a89fe066 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-c02d16de {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-16de2301 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-23015f8e {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-5f8ee1b9 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5a394f41 {
		text-align: center;
	}
	.__pf .pf-563e2034 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-e6d0acb2 {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-acb2db18 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-db1894fb {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-94fbc02d {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5b145a39 {
		text-align: center;
	}
	.__pf .pf-91cc0183 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-e1b95703 {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-5703f087 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-f08796d8 {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-96d85b14 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-4f41706f {
		text-align: center;
	}
	.__pf .pf-207155f2 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3a11a119 {
		color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-19b28c87 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-87c44f76 {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-9a1725e8 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-25e8cf87 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-550b17c4 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-17c449a3 {
		margin-top: 20px;
	}
	.__pf .pf-49a3d989 {
		text-align: center;
	}
	.__pf .pf-895269ec {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-efa7c0eb {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-c0eb8df5 {
		margin-top: 20px;
	}
	.__pf .pf-8df531fc {
		text-align: center;
	}
	.__pf .pf-fc882211 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-60c76d5f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-6d5f5400 {
		margin-top: 20px;
	}
	.__pf .pf-54006618 {
		text-align: center;
	}
	.__pf .pf-9550f933 {
		margin-top: 40px;
	}
	.__pf .pf-f9331ccd {
		margin-top: 0px;
	}
	.__pf .pf-1ccdfbde {
		text-align: center;
	}
	.__pf .pf-fbde4661 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-1327abf8 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-c1d9785a {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-c1d9785a[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-785a96b1 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-f81b43c0 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-f81b43c0[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-dd3bd653 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-383d79da {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-383d79da[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-4b9a62f6 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-6ca0f394 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-6ca0f394[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-81304c3e {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-cfff0934 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-cfff0934[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-fd6e71a8 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-81fe7585 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-81fe7585[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-dc08e996 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-a896c9a9 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-a896c9a9[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-17cddfdb {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-fa88cd9a {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-fa88cd9a[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-cd9a44a6 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-3f99623a {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-3f99623a[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-623abd58 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-25c01a66 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-25c01a66[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-1a664ca6 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-da8679a0 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-da8679a0[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-79a0a77d {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-2f4c30f1 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-2f4c30f1[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-30f12642 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-c6fc12cf {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-c6fc12cf[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-12cf8e2d {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-e3ebfd38 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-e3ebfd38[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-fd38bc95 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-c89bb84a {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-c89bb84a[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-b84a84dd {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-096cfa23 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-096cfa23[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-fa231a9a {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-d44e0672 {
		padding-top: 10px;
		 padding-bottom: 10px;
	}
	.__pf .pf-58da8f07 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-0728feba {
		margin-bottom: 20px;
	}
	.__pf .pf-fc26189b {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-fc26189b:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-189b0879 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-7d8c828b {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-7d8c828b:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-828b8ab7 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-a5f49d07 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-a5f49d07:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-9d07828c {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-828c5d5a {
		font-family: Raleway;
	}
	.__pf .pf-5d5a145e {
		padding-top: 0px;
		 padding-bottom: 20px;
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-cc58e7ca {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-defbf4fc {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-d07ce5f4 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e5f4d3fc {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-f7e673d1 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-f7e673d1:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-595e9c1d {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-c1837ad3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-faac45d3 {
		text-align: center;
	}
	.__pf .pf-46baf448 {
		padding-top: 0px;
	}
	.__pf .pf-ebe2f325 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4cbf3e6d--NG0Elite2Panel.jpg?v=1589423408");
	}
	.__pf .pf-49b3c758 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-91448ae9 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-bbb2d8cd {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-bbb2d8cd:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-d8cdb2ed {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-b2edb227 {
		text-align: center;
	}
	.__pf .pf-ad55b966 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-9a6651bb {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-1e351afd {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-1e351afd:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-1afda3b1 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-a3b193f7 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b655f858--NGGoldBundle.jpg?v=1589423770");
	}
	.__pf .pf-93f7f4ac {
		text-align: center;
	}
	.__pf .pf-f4ac605e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-af698beb--naturesgeneratorgoldsolarwindpowersystem453533d15b39faf1b94d76a35a648ca19d9582540x540.webp?v=1589423997");
	}
	.__pf .pf-c3841c53 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-641c0f90 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-fb25fa72 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-fb25fa72:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-fa72faf5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-faf50f6c {
		text-align: center;
	}
	.__pf .pf-d2bafa72 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-07100255 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-933b5ddc {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-933b5ddc:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-5ddc55d0 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-55d0a53a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3aeadaeb--naturesgeneratorplatinumsolarpowersystem4772932e30dee8e8f54d1e8c1bb99a6c86386f800x800.jpg?v=1589424243");
	}
	.__pf .pf-a53af48a {
		text-align: center;
	}
	.__pf .pf-ecfae012 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 74px;
	}
	.__pf .pf-f3304200 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f3304200:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-42007e1e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f29ba34f--LionPortability1.jpg?v=1590604949");
	}
	.__pf .pf-7e1ede7f {
		text-align: center;
	}
	.__pf .pf-de7f1c5b {
		padding-top: 0px;
	}
	.__pf .pf-b8fd7a6f {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-8d388ceb {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-8cebed8b {
		margin-bottom: 20px;
	}
	.__pf .pf-d919d75a {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-d6697dbb {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-bbd90a91 {
		margin-bottom: 20px;
	}
	.__pf .pf-dde0058a {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-a0a5a8e4 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-e4e3c741 {
		margin-bottom: 20px;
	}
	.__pf .pf-7709d589 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-c3b164a3 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-a3363503 {
		text-align: center;
	}
	.__pf .pf-350328e2 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-28e27738 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-1d9eb7c1 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-7930667c {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-7ca0a5e4 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-051b3a35 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-d801a75d {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5d01cf7a {
		text-align: center;
	}
	.__pf .pf-cf7afd16 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-9df43b8b {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-3b8bb7da {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-b7da8e6b {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-8e6b0a39 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-0a39c485 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-02c7541f {
		text-align: center;
	}
	.__pf .pf-541fb357 {
		padding-bottom: 45px;
	}
	.__pf .pf-1f166766 {
		padding-bottom: 8px;
	}
	.__pf .pf-1af9a2f7 {
		margin-bottom: 10px;
	}
	.__pf .pf-a2f737cc {
		padding-bottom: 7px;
	}
	.__pf .pf-353544a3 {
		padding-bottom: 7px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-a18d3e4f {
		font-size: 40px;
	}
	.__pf .pf-e588b0dd {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-a4ddf513 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-6858a312 {
		font-size: 20px;
	}
	.__pf .pf-12d6a482 {
		margin-bottom: 0px;
	}
	.__pf .pf-a4823b80 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-5acf0098 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-f71ab59e {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-b59e4a19 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-4e4bd50b {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-09ff8294 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e360da85 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-da85a6fe {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a6fe0b0c {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-cf2d332b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-332bf743 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-f743f027 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8059efa0 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-49ffcd50 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-22131dde {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-1ddea20b {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-a20baea8 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-46736425 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-64259652 {
		padding-top: 0px;
	}
	.__pf .pf-6222673d {
		font-size: 20px;
	}
	.__pf .pf-08e1f5e0 {
		margin-bottom: 0px;
	}
	.__pf .pf-f5e0684e {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-bc81a8f0 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-1b9357a0 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-f86b2749 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-1332c3ab {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-346c6ff7 {
		padding-top: 0px;
		 background-size: 200%;
		 min-height: 200px;
		 margin-bottom: -30px;
	}
	.__pf .pf-c3ab4cb6 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-916ea7a9 {
		margin-bottom: -10px;
	}
	.__pf .pf-f7f35e71 {
		padding: 0px;
	}
	.__pf .pf-6863a1b4 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-0b9f347d {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-a1b4a458 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-e25eeb03 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-5eef57ac {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-66beefb4 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-18b33e9d {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-efb408e2 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-eb032f1a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-57ac1546 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-a45870de {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-40ca9ebf {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-70de7f71 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-1546d772 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-684ebbec {
		padding: 0px;
	}
	.__pf .pf-75f15a7c {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9ab40af7 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-5a7c6863 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-232ce25e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-729d5eef {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-bdac4e23 {
		padding-top: 0px;
	}
	.__pf .pf-44ec4f34 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-e38f9af2 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-87c44f76 {
		padding: 0px;
	}
	.__pf .pf-9a1725e8 {
		font-size: 30px;
	}
	.__pf .pf-550b17c4 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-efa7c0eb {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-60c76d5f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-fbde4661 {
		padding-bottom: 0px;
	}
	.__pf .pf-1327abf8 {
		font-size: 30px;
	}
	.__pf .pf-58da8f07 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-0728feba {
		margin-bottom: 0px;
	}
	.__pf .pf-9d07828c {
		padding-bottom: 20px;
	}
	.__pf .pf-5d5a145e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-cc58e7ca {
		font-size: 20px;
	}
	.__pf .pf-6797eaa6 {
		margin-bottom: 0px;
	}
	.__pf .pf-eaa63fb8 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-defbf4fc {
		font-size: 30px;
	}
	.__pf .pf-fc4f8174 {
		margin-bottom: 0px;
	}
	.__pf .pf-8174ebe2 {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d07ce5f4 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e5f4d3fc {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-595e9c1d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-faac45d3 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-46baf448 {
		padding-top: 0px;
	}
	.__pf .pf-49b3c758 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-91448ae9 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-d8cdb2ed {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-b2edb227 {
		border-style: none;
	}
	.__pf .pf-ad55b966 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9a6651bb {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-1afda3b1 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a3b193f7 {
		padding-top: 110px;
	}
	.__pf .pf-93f7f4ac {
		padding-top: 25px;
	}
	.__pf .pf-c3841c53 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-641c0f90 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-fa72faf5 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d2bafa72 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-07100255 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-5ddc55d0 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-ecfae012 {
		font-size: 40px;
	}
	.__pf .pf-de7f1c5b {
		padding-top: 0px;
	}
	.__pf .pf-b8fd7a6f {
		font-size: 30px;
	}
	.__pf .pf-cf7afd16 {
		margin-top: 25px;
	}
	.__pf .pf-541fb357 {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-b606e588 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-64259652 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-27491332 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f7f35e71 {
		background-position: 50% 100%;
	}
	.__pf .pf-a7ff8d08 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-91b55430 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-0dbb7c23 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-72f9f5a3 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-bdac4e23 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-44ec4f34 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-e38f9af2 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-58da8f07 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-f7e673d1 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-46baf448 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-bbb2d8cd {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-1e351afd {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-fb25fa72 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-933b5ddc {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f3304200 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-de7f1c5b {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-8059efa0 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-c5b9befd {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-ebe2f325 {
		background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-a3b193f7 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-f4ac605e {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-55d0a53a {
		background-size: contain;
		 background-repeat: no-repeat;
	}
}
						