/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-54810d46 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-469636e2 {
		margin-bottom: 0px;
	}
	.__pf .pf-36e2e78d {
		padding: 0px;
		 display: flex;
		 place-content: center;
		 align-items: center;
		 margin: 0px;
	}
	.__pf .pf-9a1dd343 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e6e363ac {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e6e363ac:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-63acb984 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 font-family: Raleway;
		 background-repeat: no-repeat;
	}
	.__pf .pf-b984739e {
		text-align: center;
	}
	.__pf .pf-739e967b {
		padding-top: 50px;
		 padding-bottom: 50px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-55d5a307--FSRHardTopCopy53024x.jpg?v=1589006145");
		 margin-bottom: 50px;
	}
	.__pf .pf-e78dc109 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-37124746--Odysseyhardtopsetup.jpg?v=1589006874");
	}
	.__pf .pf-b38f50ef {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-11412b2b {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-3f7a98b3 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-3f7a98b3:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-2b2bd776 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: inline-block;
	}
	.__pf .pf-d7762623 {
		text-align: center;
	}
	.__pf .pf-1c385b91 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-5c50ca2c {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-ca2c5659 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-5659280b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-124746f9--gofsr31750x1080-copy.jpg?v=1589007082");
	}
	.__pf .pf-280b3347 {
		text-align: center;
	}
	.__pf .pf-33471a73 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-27ba7edc--OdyseeyRoofTop-Edited.jpg?v=1588992101");
	}
	.__pf .pf-91765c80 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-ffe1363d {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-fc5fff0f {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-fc5fff0f:hover {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-363dec44 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-ec448162 {
		text-align: center;
	}
	.__pf .pf-8a557542 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-b1033f39 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-3f393842 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-3842bc29 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-a8c97730--OdysseyqualityTopCopy42808x.jpg?v=1589007952");
	}
	.__pf .pf-bc292ab6 {
		text-align: center;
	}
	.__pf .pf-2ab6fbb8 {
		padding-top: 0px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-932deb33 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-e4a5a727 {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-951d2f4f {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-3d4f5a20 {
		text-align: center;
		 line-height: 1em;
		 letter-spacing: 1px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-2f4f53f8 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-da1e40d9 {
		font-size: 19px;
		 min-height: 450px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3d693313--odcapacity21080x-Edited.jpg?v=1589318891");
		 background-repeat: no-repeat;
		 background-size: contain;
		 background-position: 50% 50%;
	}
	.__pf .pf-dee27ff1 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin: 0px;
		 text-align: center;
		 padding: 0px;
	}
	.__pf .pf-7ff1b9d4 {
		font-size: 23px;
		 font-family: Raleway;
		 text-align: center;
	}
	.__pf .pf-b9d4c44b {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-36fc68cd {
		margin-top: 30px;
	}
	.__pf .pf-fc29a095 {
		font-size: 19px;
		 min-height: 800px;
		 text-align: left;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b6da9534--GOFSROdysseyR1specs1080x.jpg?v=1589319405");
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
		 background-size: contain;
	}
	.__pf .pf-b71ca1cb {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-a1cbf334 {
		font-size: 23px;
		 font-family: Raleway;
		 text-align: center;
	}
	.__pf .pf-f3346bc2 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-99f3aeb6 {
		font-size: 19px;
		 min-height: 429px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-9570951d--rack61500x.gif?v=1589319283");
		 text-align: left;
		 background-position: 50% 50%;
		 background-size: contain;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
	}
	.__pf .pf-3bb44a5a {
		margin-top: 25px;
	}
	.__pf .pf-73a1bf88 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-75fe5792 {
		font-size: 19px;
		 min-height: 55px;
		 text-align: center;
		 padding-bottom: 0px;
	}
	.__pf .pf-57928df8 {
		margin-bottom: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-6ac07e23 {
		padding-top: 0px;
		 color: rgb(255, 255, 255);
		 padding-bottom: 0px;
	}
	.__pf .pf-97c0a055 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-8ef97672 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-72317eb2 {
		margin-bottom: 20px;
	}
	.__pf .pf-b5f0068e {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-b5f0068e:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-068e5926 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-e85dd859 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-e85dd859:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-d859baf9 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-baf9c793 {
		font-family: Raleway;
	}
	.__pf .pf-c7932afd {
		padding-top: 0px;
		 padding-bottom: 4px;
	}
	.__pf .pf-925942e9 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-3eafbd76 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-7a4d4954 {
		margin-bottom: 20px;
	}
	.__pf .pf-36ee245f {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-a4445ef1 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-f18afd16 {
		margin-bottom: 20px;
	}
	.__pf .pf-dc526a5c {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-bed1edb8 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-b8abc6fe {
		margin-bottom: 20px;
	}
	.__pf .pf-ac18d684 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-d17f4422 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-22109460 {
		text-align: center;
	}
	.__pf .pf-2f37339d {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-c6c2778d {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-8871ac3f {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ac3f4417 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-764bf1c6 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-4417eea0 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-eea04d54 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-e07174b3 {
		text-align: center;
	}
	.__pf .pf-9460afc6 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-76be67f8 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-cb1995be {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-b1bb50ea {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-b1bb50ea:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-77539fe4 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-925621f6--GoFSRAdventureSeries0S5A3046L5kpano2592x.jpg?v=1588991721");
	}
	.__pf .pf-60817b8f {
		text-align: center;
	}
	.__pf .pf-fd017404 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-740448f6 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-740448f6:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-48f68999 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-0f40263e--gofsr1750x1080-copy-Edited.jpg?v=1589001364");
	}
	.__pf .pf-899942d1 {
		text-align: center;
	}
	.__pf .pf-e2c3efe7 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-efe7d0d9 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-efe7d0d9:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-d0d92041 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-6404bbef--FSRTentInside2.jpg?v=1589317750");
	}
	.__pf .pf-20419546 {
		text-align: center;
	}
	.__pf .pf-6463465b {
		padding-top: 0px;
	}
	.__pf .pf-9d3116de {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-16dede1a {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-de1a53e6 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-53e68767 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-8767fd0b {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-c92d28e5 {
		text-align: center;
	}
	.__pf .pf-28e56ba8 {
		padding-bottom: 45px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-54810d46 {
		font-size: 30px;
	}
	.__pf .pf-469636e2 {
		margin-bottom: 0px;
	}
	.__pf .pf-36e2e78d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-9a1dd343 {
		font-size: 40px;
	}
	.__pf .pf-63acb984 {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-739e967b {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-b38f50ef {
		font-size: 26px;
	}
	.__pf .pf-11412b2b {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-3f7a98b3 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-2b2bd776 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d7762623 {
		border-style: none;
	}
	.__pf .pf-1c385b91 {
		font-size: 26px;
	}
	.__pf .pf-5c50ca2c {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-ca2c5659 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-5659280b {
		padding-top: 110px;
	}
	.__pf .pf-280b3347 {
		padding-top: 25px;
	}
	.__pf .pf-91765c80 {
		font-size: 26px;
	}
	.__pf .pf-ffe1363d {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-fc5fff0f {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-363dec44 {
		padding-bottom: 0px;
		 padding-top: 0px;
	}
	.__pf .pf-8a557542 {
		font-size: 26px;
	}
	.__pf .pf-b1033f39 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-3f393842 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-2ab6fbb8 {
		padding-top: 0px;
	}
	.__pf .pf-932deb33 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-e4a5a727 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-951d2f4f {
		font-size: 30px;
	}
	.__pf .pf-da1e40d9 {
		background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 160px;
	}
	.__pf .pf-52dc4882 {
		margin-bottom: 0px;
	}
	.__pf .pf-dee27ff1 {
		font-size: 30px;
	}
	.__pf .pf-7ff1b9d4 {
		text-align: center;
		 font-size: 20px;
	}
	.__pf .pf-fc29a095 {
		background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 370px;
	}
	.__pf .pf-b71ca1cb {
		font-size: 30px;
	}
	.__pf .pf-a1cbf334 {
		text-align: center;
		 font-size: 20px;
	}
	.__pf .pf-99f3aeb6 {
		background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 160px;
	}
	.__pf .pf-75fe5792 {
		background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 1px;
	}
	.__pf .pf-6ac07e23 {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8ef97672 {
		font-size: 30px;
	}
	.__pf .pf-72317eb2 {
		margin-bottom: 0px;
	}
	.__pf .pf-c7932afd {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-925942e9 {
		font-size: 30px;
	}
	.__pf .pf-9460afc6 {
		margin-top: 25px;
	}
	.__pf .pf-76be67f8 {
		font-size: 30px;
	}
	.__pf .pf-5e18e13f {
		margin-bottom: 0px;
	}
	.__pf .pf-e13f75fe {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-cb1995be {
		font-size: 40px;
	}
	.__pf .pf-60817b8f {
		border-style: none;
	}
	.__pf .pf-fd017404 {
		font-size: 40px;
	}
	.__pf .pf-899942d1 {
		border-style: none;
	}
	.__pf .pf-e2c3efe7 {
		font-size: 40px;
	}
	.__pf .pf-20419546 {
		border-style: none;
	}
	.__pf .pf-6463465b {
		padding-top: 0px;
	}
	.__pf .pf-28e56ba8 {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-e6e363ac {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-2ab6fbb8 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-932deb33 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-e4a5a727 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-73a1bf88 {
		color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-6ac07e23 {
		padding-top: 40px;
	}
	.__pf .pf-b1bb50ea {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-740448f6 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-efe7d0d9 {
		background-color: rgb(0, 0, 0);
	}
}
						

 