/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-d2f2c3fb {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-b02f093d {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-b02f093d:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-093da44f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-a44ffc90 {
		text-align: center;
	}
	.__pf .pf-fc907aa2 {
		padding-top: 50px;
		 padding-bottom: 50px;
		 background-size: cover;
		 background-position: 50% 0%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-8547805f--GoFSRHighCountry1-Edited.jpg?v=1589324810");
		 min-height: 375px;
		 margin-bottom: 50px;
	}
	.__pf .pf-19255aac {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-f4f9de74 {
		margin-bottom: 20px;
	}
	.__pf .pf-de7499df {
		padding-top: 4px;
		 padding-bottom: 4px;
	}
	.__pf .pf-d382192a {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-20105491--HighcountryBGKids.jpg?v=1589004902");
	}
	.__pf .pf-886bbd9e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-dacc8435 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-f71820e0 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-f71820e0:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-84350d9e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-0d9e6929 {
		text-align: center;
	}
	.__pf .pf-930cb10b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2be4121f {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-1911a988 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-1911a988:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-121f4df5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-4df5718c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f67ef727--FSRHighCountryArtboard31080x1080x122183f89d7e42a4bd12356bbecaf94c1080x.jpg?v=1588991926");
	}
	.__pf .pf-718cc4ee {
		text-align: center;
	}
	.__pf .pf-db80eb87 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-bb571c20--insideagofsrtent-copy.jpg?v=1589004074");
	}
	.__pf .pf-90406b14 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-9d79fb0f {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-dea5b9c0 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-dea5b9c0:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-fb0f183c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-183cca29 {
		text-align: center;
	}
	.__pf .pf-0c4008f3 {
		padding-top: 0px;
	}
	.__pf .pf-0fe3b25c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-20105491--HighcountryBGKids.jpg?v=1589004902");
	}
	.__pf .pf-a2d16d18 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-e463d2a1 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-5b2950df {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-5b2950df:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-753a6ca7 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-6514a502 {
		text-align: center;
	}
	.__pf .pf-c93479d5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f67ef727--FSRHighCountryArtboard31080x1080x122183f89d7e42a4bd12356bbecaf94c1080x.jpg?v=1588991926");
	}
	.__pf .pf-d2a1688f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-688f9896 {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-32107fd1 {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-32107fd1:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-6ca7cb12 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-a50207d1 {
		text-align: center;
	}
	.__pf .pf-a9dae14f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-bb571c20--insideagofsrtent-copy.jpg?v=1589004074");
	}
	.__pf .pf-98965b29 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-50df753a {
		font-size: 20px;
		 font-family: Raleway;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-deea940a {
		color: rgb(0, 0, 0);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-top: 15px;
		 margin-bottom: 15px;
	}
	.__pf .pf-deea940a:hover {
		color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-cb126514 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-07d1c040 {
		text-align: center;
	}
	.__pf .pf-c040bc22 {
		padding-top: 0px;
	}
	.__pf .pf-1db4762e {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-e77fecee {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ecee38e0 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-38e0ad4e {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ad4eae81 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ae8179ee {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-762e5b57 {
		margin-top: 0px;
		 font-weight: 900;
		 color: rgb(45, 45, 45);
		 font-family: Raleway;
		 font-size: 24px;
	}
	.__pf .pf-5b572839 {
		font-family: Raleway;
		 font-size: 18px;
	}
	.__pf .pf-a527c82a {
		margin-left: 15px;
	}
	.__pf .pf-d3cbec22 {
		display: flex;
	}
	.__pf .pf-4d02ff39 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ff390189 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-0189b44f {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-b44f2819 {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-2819796d {
		font-size: 1.5em;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-2839e1ca {
		margin-top: 0px;
		 font-weight: 900;
		 color: rgb(45, 45, 45);
		 font-family: Raleway;
		 font-size: 24px;
	}
	.__pf .pf-e1ca4d7d {
		font-family: Raleway;
		 font-size: 18px;
	}
	.__pf .pf-c82a8877 {
		margin-left: 15px;
	}
	.__pf .pf-ec22a34a {
		display: flex;
	}
	.__pf .pf-867d8916 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-8916f18d {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-c44cb986 {
		text-align: center;
		 line-height: 1em;
		 letter-spacing: 1px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-ce1fd379 {
		font-size: 19px;
		 min-height: 450px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-cecb7c48--hc55white011080x-Edited.jpg?v=1589043742");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-3fc6619d {
		text-align: center;
		 line-height: 1em;
		 letter-spacing: 1px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-619d56e1 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-e13e7790 {
		font-size: 19px;
		 min-height: 800px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-7c48c7fb--hc80white011080x6bc41543fc0e4fb7aa2ad9949aef80541080x-Edited.jpg?v=1589043825");
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
	}
	.__pf .pf-9094ad81 {
		padding-top: 35px;
		 padding-bottom: 65px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-ea2564cb {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-cb15b527 {
		margin-bottom: 20px;
	}
	.__pf .pf-2ddc9b84 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-2ddc9b84:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-9b8421d8 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-c4b2f0b4 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-c4b2f0b4:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-f0b4941b {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-941bcd40 {
		font-family: Raleway;
	}
	.__pf .pf-cd403c2b {
		padding-top: 0px;
		 padding-bottom: 4px;
	}
	.__pf .pf-54715107 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-3b4736bf {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-36bfd9e1 {
		margin-bottom: 20px;
	}
	.__pf .pf-51073e46 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-3e46d259 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-43c3771d {
		margin-bottom: 20px;
	}
	.__pf .pf-d2598f58 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-8f585174 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-c3eb4718 {
		margin-bottom: 20px;
	}
	.__pf .pf-51743504 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-35047a12 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-85988074 {
		text-align: center;
	}
	.__pf .pf-a5e407c8 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-07c89779 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-7a120248 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-02489bc3 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-0579a818 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-9bc3d172 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-d172ba6c {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-8074f125 {
		text-align: center;
	}
	.__pf .pf-f1250103 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5f8dfa4e {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-9ed48c95 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-7b6f7467 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7b6f7467:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-7b6f7467:active {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
	}
	.__pf .pf-7467a285 {
		padding: 110px 20px;
		 background-size: cover;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-746f21e8--OdyseeyRoofTop.jpg?v=1588991277");
		 font-size: 133px;
		 text-align: center;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 background-position: 50% 50%;
	}
	.__pf .pf-e2583154 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 51px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-426c1591 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-426c1591:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-426c1591:active {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
	}
	.__pf .pf-1591a229 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-925621f6--GoFSRAdventureSeries0S5A3046L5kpano2592x.jpg?v=1588991721");
	}
	.__pf .pf-54205cb4 {
		text-align: center;
	}
	.__pf .pf-4fe07a5c {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 51px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-7a5c0985 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7a5c0985:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-7a5c0985:active {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
	}
	.__pf .pf-098571c3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-6404bbef--FSRTentInside2.jpg?v=1589317750");
	}
	.__pf .pf-71c3e193 {
		text-align: center;
	}
	.__pf .pf-4bedf2eb {
		padding-top: 2px;
		 border-color: rgb(255, 255, 255);
		 border-style: solid;
		 font-family: Raleway;
	}
	.__pf .pf-cac7fb36 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 600;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-fb365ec6 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-5ec619c6 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-19c63020 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-3020a71e {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-b6bf853f {
		text-align: center;
	}
	.__pf .pf-853f5bf0 {
		padding-bottom: 45px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-d2f2c3fb {
		font-size: 40px;
	}
	.__pf .pf-093da44f {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-fc907aa2 {
		margin-bottom: 0px;
		 padding-top: 35px;
		 padding-bottom: 35px;
	}
	.__pf .pf-19255aac {
		font-size: 20px;
	}
	.__pf .pf-f4f9de74 {
		margin-bottom: 0px;
	}
	.__pf .pf-de7499df {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-886bbd9e {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-dacc8435 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-84350d9e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-930cb10b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-2be4121f {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-121f4df5 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-90406b14 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9d79fb0f {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-fb0f183c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-0c4008f3 {
		padding-top: 0px;
	}
	.__pf .pf-a2d16d18 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e463d2a1 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-5b2950df {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-5b2950df:hover {
		background-color: rgb(255, 95, 0);
	}
	.__pf .pf-753a6ca7 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d2a1688f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-688f9896 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-32107fd1 {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-32107fd1:hover {
		background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6ca7cb12 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-98965b29 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-50df753a {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-deea940a {
		border-style: solid;
		 border-color: rgb(74, 74, 74);
		 color: rgb(255, 255, 255);
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-deea940a:hover {
		background-color: rgb(255, 95, 0);
	}
	.__pf .pf-cb126514 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-c040bc22 {
		padding-top: 0px;
	}
	.__pf .pf-1db4762e {
		font-size: 30px;
	}
	.__pf .pf-867d8916 {
		font-size: 30px;
	}
	.__pf .pf-ce1fd379 {
		background-size: contain;
		 background-repeat: no-repeat;
		 min-height: 200px;
	}
	.__pf .pf-e13e7790 {
		border-style: none;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 260px;
	}
	.__pf .pf-9094ad81 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-ea2564cb {
		font-size: 30px;
	}
	.__pf .pf-cb15b527 {
		margin-bottom: 0px;
	}
	.__pf .pf-cd403c2b {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-54715107 {
		font-size: 30px;
	}
	.__pf .pf-f1250103 {
		margin-top: 25px;
	}
	.__pf .pf-5f8dfa4e {
		font-size: 30px;
	}
	.__pf .pf-4eaf3b8c {
		margin-bottom: 0px;
	}
	.__pf .pf-3b8c89e2 {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-9ed48c95 {
		font-size: 40px;
	}
	.__pf .pf-7467a285 {
		display: flex;
		 place-content: center;
		 flex-direction: column;
		 min-height: 300px;
	}
	.__pf .pf-e2583154 {
		font-size: 44px;
	}
	.__pf .pf-1591a229 {
		display: flex;
		 flex-direction: column;
		 place-content: center;
		 min-height: 300px;
	}
	.__pf .pf-4fe07a5c {
		font-size: 44px;
	}
	.__pf .pf-4bedf2eb {
		padding-top: 0px;
	}
	.__pf .pf-853f5bf0 {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-b02f093d {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f71820e0 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-1911a988 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-dea5b9c0 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7b6f7467 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-426c1591 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7a5c0985 {
		background-color: rgb(0, 0, 0);
	}
}
						