/* PageFly Element Styles */
						.GftoS { padding-top: 20px; padding-bottom: 20px; }
.GftoS__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.GftoS__button > i { margin-right: 5px; }
.GftoS .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; height: 100%; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; appearance: none; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.NKnmf div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.NKnmf div::before, .NKnmf div::after { content: ""; width: 100%; border-top: 1em solid; }
.NKnmf > div > span { padding: 0px 1rem; flex: 1 0 auto; display: flex; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; }
.NKnmf span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-4daea37e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-ee452036 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-86ff91af {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-86ff91af:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-91afe6e2 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 font-family: Raleway;
		 background-repeat: no-repeat;
	}
	.__pf .pf-e6e2b674 {
		text-align: center;
	}
	.__pf .pf-b67474be {
		padding-top: 50px;
		 padding-bottom: 50px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 margin-bottom: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-db38205d--delta-copy-Edited.jpg?v=1596467527");
	}
	.__pf .pf-ee844b05 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-a47b0ae1 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-0ae10dc1 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-0dc10fe6 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-f62c440e {
		width: 588px;
		 height: auto;
	}
	.__pf .pf-0fe6c72b {
		text-align: center;
	}
	.__pf .pf-431fd5ca {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-8b6295fb--RVLife.jpeg?v=1596470363");
	}
	.__pf .pf-1631b19a {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-3d16c676 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-c676f99c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-f99c77c8 {
		text-align: center;
	}
	.__pf .pf-a5b2446a {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-446a23ec {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-23ecd525 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-cc24a5b2 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-7980f88c--deltaworkshop.jpg?v=1596470606");
	}
	.__pf .pf-d525b7f1 {
		text-align: center;
	}
	.__pf .pf-c86ee3b8 {
		padding: 0px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-b079e30f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e30f437b {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-437bde8b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-de8b6295 {
		text-align: center;
	}
	.__pf .pf-1995be6b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-62d97a10 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-7a1044f7 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-44f7e790 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-01d11fa9--EcoflowConnected.png?v=1596472075");
	}
	.__pf .pf-e790431f {
		text-align: center;
	}
	.__pf .pf-5dad96b7 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-6f01d11f--EcoflowEveryday.png?v=1596472008");
	}
	.__pf .pf-085a371b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-371bbf13 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-bf13c2be {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-c2bee2c4 {
		text-align: center;
	}
	.__pf .pf-80d035fc {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-6a289874 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-9874b57b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-3f7488a3 {
		width: 588px;
		 height: auto;
	}
	.__pf .pf-b57b2fd5 {
		text-align: center;
	}
	.__pf .pf-418f2dd2 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3b7421e6--EcoflowDeltaStayConnected.jpg?v=1596469356");
	}
	.__pf .pf-2dd20bc9 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-0bc9fed6 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-fed60e08 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-0e082568 {
		text-align: center;
	}
	.__pf .pf-2fd5fe2f {
		padding-top: 0px;
	}
	.__pf .pf-960dd07f {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-592c044f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-3d6d9333 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-5b087618 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-249fadc6 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-249fadc6:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-adc6d43d {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-d43d6289 {
		padding: 0px;
		 background-position: 50% 50%;
		 margin: 0px;
		 background-repeat: no-repeat;
		 background-size: 200%;
	}
	.__pf .pf-62893037 {
		text-align: center;
	}
	.__pf .pf-48b4a898 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 100%;
	}
	.__pf .pf-cb3a3f8a {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-bdd2ded2 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-23bac9c1 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-3b8ffa17 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-3b8ffa17:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-fa17d60a {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-d60a25b2 {
		text-align: center;
	}
	.__pf .pf-3c45cc89 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-99ab5b8e {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 20px;
	}
	.__pf .pf-b0193600 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-fb552798 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-fb552798:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-279885b7 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-85b77952 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-79525daa {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-5daaca5b {
		text-align: center;
	}
	.__pf .pf-be6f8bb9 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-0aa9ad98 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-2bf1a4e9 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-7ceddeb9 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-7ceddeb9:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-0a3e9105 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-b928358b {
		text-align: center;
	}
	.__pf .pf-358b48bf {
		display: flex;
	}
	.__pf .pf-48bf1a4e {
		padding: 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 1px;
		 display: flex;
		 flex-flow: column nowrap;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-bc8174b0 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-bd40713c {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e26417fd {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-9f216f08 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-9f216f08:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6f0816f2 {
		padding: 0px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-16f21232 {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-12325461 {
		padding-top: 0px;
	}
	.__pf .pf-30691df6 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-b7045682 {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-56821b54 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-6d9c8425 {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-f08cd57d {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-e8bf521e {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-d4bf161b {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-161b691b {
		text-align: center;
	}
	.__pf .pf-1baef493 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-c3225e2d {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-043629cb {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-9204dd6a {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-8b16e140 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-e140ebbb {
		text-align: center;
	}
	.__pf .pf-bbd4ea43 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-dc85724f {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-1182ef2b {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-a980ef7a {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-f37f5e4f {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5e4f051e {
		text-align: center;
	}
	.__pf .pf-14a0c5bc {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-36975b8c {
		color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-8cc22d77 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-77429374 {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-daa73133 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-31330f93 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-7d1ecf02 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-cf02aee1 {
		margin-top: 20px;
	}
	.__pf .pf-aee167eb {
		text-align: center;
	}
	.__pf .pf-eb297ca7 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-ef591674 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-1674f37d {
		margin-top: 20px;
	}
	.__pf .pf-f37d2c1e {
		text-align: center;
	}
	.__pf .pf-1ee5e289 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-d06a2e2f {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2e2fc444 {
		margin-top: 20px;
	}
	.__pf .pf-c444e541 {
		text-align: center;
	}
	.__pf .pf-44bb92de {
		margin-top: 5px;
	}
	.__pf .pf-92de85a4 {
		margin-top: 5px;
	}
	.__pf .pf-de85a406 {
		margin-top: 5px;
	}
	.__pf .pf-9604d52e {
		margin-top: 40px;
	}
	.__pf .pf-d52e6a13 {
		margin-top: 0px;
	}
	.__pf .pf-6a134414 {
		text-align: center;
	}
	.__pf .pf-44149e37 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-c72b22ae {
		color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-a7a0c9ff {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-5a038182 {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-c9ff0cf1 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-99205a03 {
		margin-top: 40px;
	}
	.__pf .pf-7c879749 {
		margin-top: 0px;
	}
	.__pf .pf-9749bc63 {
		text-align: center;
	}
	.__pf .pf-bc6389b6 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-65960ab7 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-b712fab7 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-b712fab7[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-6845e48b {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-136e4ea6 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-136e4ea6[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-d2e06820 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-b25bc195 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-b25bc195[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-75abc3dd {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-bc0908e1 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-bc0908e1[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-42d597c9 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-bc043f3d {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-bc043f3d[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-45bc45aa {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-0ac583ba {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-0ac583ba[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-1db07558 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-2e32e52e {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-2e32e52e[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-8e1c8b9a {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-1734e885 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-1734e885[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-1629d6f0 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-64a8f9e2 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-64a8f9e2[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-944e9981 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-e8f4d88c {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-e8f4d88c[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-cb095bba {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-2b4cadf5 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-2b4cadf5[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-844ba0b2 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-b2a27e59 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-b2a27e59[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-b433a9f7 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-530122a6 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-530122a6[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-9e37a516 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-1354aeeb {
		padding-top: 10px;
		 padding-bottom: 10px;
	}
	.__pf .pf-b3a73f8e {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-d40a42d7 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-d793eb17 {
		margin-bottom: 20px;
	}
	.__pf .pf-2b02d470 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-2b02d470:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-d470c4a2 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-d896a962 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-d896a962:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-a962a8a2 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-a8a2886d {
		font-family: Raleway;
	}
	.__pf .pf-886d94a0 {
		padding-top: 0px;
		 padding-bottom: 20px;
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-84a3148c {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-150793d2 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4cbf3e6d--NG0Elite2Panel.jpg?v=1589423408");
	}
	.__pf .pf-85f520c5 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-4c080c06 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-84a70c90 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-84a70c90:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-0c9065a5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-65a52f0e {
		text-align: center;
	}
	.__pf .pf-aa1aa637 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-c6f66ec2 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-8dc4b397 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-8dc4b397:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-b39776d3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-76d301a3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b655f858--NGGoldBundle.jpg?v=1589423770");
	}
	.__pf .pf-01a37351 {
		text-align: center;
	}
	.__pf .pf-73514c74 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-af698beb--naturesgeneratorgoldsolarwindpowersystem453533d15b39faf1b94d76a35a648ca19d9582540x540.webp?v=1589423997");
	}
	.__pf .pf-f208af87 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-cf456f88 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-d4bbbb89 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-d4bbbb89:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-bb898a40 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-8a4076d8 {
		text-align: center;
	}
	.__pf .pf-e133886e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-d75b35e4 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-9a7e5eeb {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-9a7e5eeb:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-5eebf8b3 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-f8b361de {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3aeadaeb--naturesgeneratorplatinumsolarpowersystem4772932e30dee8e8f54d1e8c1bb99a6c86386f800x800.jpg?v=1589424243");
	}
	.__pf .pf-61de8242 {
		text-align: center;
	}
	.__pf .pf-e512a764 {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 74px;
	}
	.__pf .pf-7cfbbbae {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7cfbbbae:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-bbaed9bb {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f29ba34f--LionPortability1.jpg?v=1590604949");
	}
	.__pf .pf-d9bbb1e6 {
		text-align: center;
	}
	.__pf .pf-b1e61a91 {
		padding-top: 0px;
	}
	.__pf .pf-b095200a {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-9d5d808a {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-808a0683 {
		margin-bottom: 20px;
	}
	.__pf .pf-3c22dd70 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-545581b1 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-b184deb3 {
		margin-bottom: 20px;
	}
	.__pf .pf-f7763199 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-eb1060bd {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-bdf5e708 {
		margin-bottom: 20px;
	}
	.__pf .pf-409a140c {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-88a42e82 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-82eaeb07 {
		text-align: center;
	}
	.__pf .pf-eb0782c3 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-82c3ef4b {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-61f2c96e {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-86006665 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-65d30d7f {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-9b226ce4 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-65ec7645 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-4593edab {
		text-align: center;
	}
	.__pf .pf-edab03e4 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ec60bc92 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-bc92e9a4 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-e9a42b3f {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-2b3fdbd0 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-dbd085f8 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-67b779de {
		text-align: center;
	}
	.__pf .pf-79ded942 {
		padding-bottom: 45px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-4daea37e {
		font-size: 40px;
	}
	.__pf .pf-ee452036 {
		font-size: 40px;
	}
	.__pf .pf-91afe6e2 {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-b67474be {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ee844b05 {
		font-size: 20px;
	}
	.__pf .pf-055061ff {
		margin-bottom: 0px;
	}
	.__pf .pf-61ff43ff {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-a47b0ae1 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-0ae10dc1 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-0dc10fe6 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-0fe6c72b {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-1631b19a {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-3d16c676 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-c676f99c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-f99c77c8 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-a5b2446a {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-446a23ec {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-23ecd525 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d525b7f1 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-b079e30f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e30f437b {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-437bde8b {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-de8b6295 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-1995be6b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-62d97a10 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-7a1044f7 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e790431f {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-085a371b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-371bbf13 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-bf13c2be {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-c2bee2c4 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-80d035fc {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-6a289874 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-9874b57b {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-b57b2fd5 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-2dd20bc9 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-0bc9fed6 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-fed60e08 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-0e082568 {
		padding: 0px;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-2fd5fe2f {
		padding-top: 0px;
	}
	.__pf .pf-960dd07f {
		font-size: 20px;
	}
	.__pf .pf-7f36c0dd {
		margin-bottom: 0px;
	}
	.__pf .pf-c0ddb4ea {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-592c044f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-3d6d9333 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-5b087618 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-adc6d43d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d43d6289 {
		padding-top: 0px;
		 background-size: 200%;
		 min-height: 200px;
		 margin-bottom: -30px;
	}
	.__pf .pf-62893037 {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-303748b4 {
		margin-bottom: -10px;
	}
	.__pf .pf-48b4a898 {
		padding: 0px;
	}
	.__pf .pf-cb3a3f8a {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-bdd2ded2 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-23bac9c1 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-fa17d60a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d60a25b2 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-3c45cc89 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-99ab5b8e {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-b0193600 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-279885b7 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-85b77952 {
		padding: 0px;
	}
	.__pf .pf-5daaca5b {
		padding: 0px;
		 display: flex;
		 flex-direction: column-reverse;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-be6f8bb9 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-0aa9ad98 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-2bf1a4e9 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-0a3e9105 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-b928358b {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-48bf1a4e {
		padding: 0px;
	}
	.__pf .pf-bc8174b0 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-bd40713c {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e26417fd {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6f0816f2 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-16f21232 {
		padding: 0px;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 20px;
		 border-style: solid;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-12325461 {
		padding-top: 0px;
	}
	.__pf .pf-30691df6 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-b7045682 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-77429374 {
		padding: 0px;
	}
	.__pf .pf-daa73133 {
		font-size: 30px;
	}
	.__pf .pf-7d1ecf02 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-ef591674 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-d06a2e2f {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-44149e37 {
		padding-bottom: 0px;
	}
	.__pf .pf-5a038182 {
		padding: 0px;
	}
	.__pf .pf-c9ff0cf1 {
		font-size: 30px;
	}
	.__pf .pf-bc6389b6 {
		padding-bottom: 0px;
	}
	.__pf .pf-65960ab7 {
		font-size: 30px;
	}
	.__pf .pf-b3a73f8e {
		font-size: 20px;
	}
	.__pf .pf-947d52af {
		margin-bottom: 0px;
	}
	.__pf .pf-52afc3d5 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-d40a42d7 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-d793eb17 {
		margin-bottom: 0px;
	}
	.__pf .pf-a962a8a2 {
		padding-bottom: 20px;
	}
	.__pf .pf-886d94a0 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-84a3148c {
		font-size: 30px;
	}
	.__pf .pf-8c3c492a {
		margin-bottom: 0px;
	}
	.__pf .pf-492a1507 {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-85f520c5 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-4c080c06 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-0c9065a5 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-65a52f0e {
		border-style: none;
	}
	.__pf .pf-aa1aa637 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-c6f66ec2 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-b39776d3 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-76d301a3 {
		padding-top: 110px;
	}
	.__pf .pf-01a37351 {
		padding-top: 25px;
	}
	.__pf .pf-f208af87 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-cf456f88 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-bb898a40 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e133886e {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-d75b35e4 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-5eebf8b3 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e512a764 {
		font-size: 40px;
	}
	.__pf .pf-b1e61a91 {
		padding-top: 0px;
	}
	.__pf .pf-b095200a {
		font-size: 30px;
	}
	.__pf .pf-edab03e4 {
		margin-top: 25px;
	}
	.__pf .pf-79ded942 {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-86ff91af {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-2fd5fe2f {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-249fadc6 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-48b4a898 {
		background-position: 50% 100%;
	}
	.__pf .pf-3b8ffa17 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-fb552798 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7ceddeb9 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-9f216f08 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-12325461 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-30691df6 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-b7045682 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-d40a42d7 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-84a70c90 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-8dc4b397 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-d4bbbb89 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-9a7e5eeb {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-7cfbbbae {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-b1e61a91 {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-0dc10fe6 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-f62c440e {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-9117a47b {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-c676f99c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-23ecd525 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-c86ee3b8 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-437bde8b {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-7a1044f7 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-bf13c2be {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-9874b57b {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3f7488a3 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-5a6c083b {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-fed60e08 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-0e082568 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-adc6d43d {
		padding: 0px 20px;
	}
	.__pf .pf-d43d6289 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-48b4a898 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-fa17d60a {
		padding: 0px 20px;
	}
	.__pf .pf-279885b7 {
		padding: 0px 20px;
	}
	.__pf .pf-6d1245eb {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-0a3e9105 {
		padding: 0px 20px;
	}
	.__pf .pf-6f0816f2 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-150793d2 {
		background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-76d301a3 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-73514c74 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-f8b361de {
		background-size: contain;
		 background-repeat: no-repeat;
	}
}
						

 