/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.uJAsR { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; align-items: center; justify-content: center; }
.uJAsR[disabled] { opacity: 0.7; }
.uJAsR.is-loading, .uJAsR.is-added { pointer-events: none; }
.uJAsR > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.uJAsR.pf-i--left i { margin-right: 0.3em; }
.uJAsR + .sc-pcjuG, .uJAsR.pf-i--right i { margin-left: 0.3em; }
.lgnAIx form { margin: 0px; height: 100%; }
.geuAXS { overflow: hidden; user-select: none; }
.kkgvSC { position: absolute; bottom: 5%; display: flex; z-index: 2; }
.kkgvSC span { background-color: rgb(255, 255, 255); border: 1px solid rgb(85, 85, 85); width: 10px; height: 10px; border-radius: 10px; opacity: 0.5; }
.kkgvSC span[data-active="true"] { background-color: rgb(85, 85, 85); opacity: 1; }
.kkgvSC span:not(:last-child) { margin-right: 5px; }
.jKvUwv { position: relative; }
.kuHLLu { position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.kuHLLu.kuHLLu img { position: absolute; object-fit: cover; height: 100%; width: 100%; }
.kuHLLu.kuHLLu.hidden { display: none; }
.fOa-DwG { position: relative; width: 100%; display: flex; align-items: center; justify-content: center; }
.fOa-DwG::after { display: block; content: ""; padding-bottom: 75%; }
.fOa-DwG.fOa-DwG img { position: absolute; object-fit: contain; max-height: 100%; max-width: 100%; height: auto; width: auto; }
.hHQGS { display: grid; width: 100%; }
.hHQGS .sc-qXgsJ { position: absolute; top: 0px; left: 0px; direction: ltr; }
.hHQGS .sc-qXgsJ.pf-hide-badge { display: none; }
.hHQGS .sc-pbXLt { display: none; position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; top: calc(50% - 16px); }
.hHQGS .sc-pbXLt[data-pf-nav="prev"] { left: 15px; }
.hHQGS .sc-pbXLt[data-pf-nav="next"] { right: 15px; }
.hHQGS .sc-pbXLt > i { color: rgb(93, 107, 130); }
@media (max-width: 767px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .mobile_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 991px) and (min-width: 768px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .tablet_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .laptop_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-laptop .sc-pbXLt { display: block; }
}
@media (min-width: 1200px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .all_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-all .sc-pbXLt { display: block; }
}
.ggElaB { display: inline-flex; }
.ggElaB input { width: 60px; height: 1px; outline: none; text-align: center; padding: 0px; border: 1px solid rgb(209, 213, 219); border-radius: 4px; }
.ggElaB input[data-hidespinner="true"] { }
.ggElaB input[data-hidespinner="true"]::-webkit-outer-spin-button, .ggElaB input[data-hidespinner="true"]::-webkit-inner-spin-button { appearance: none; }
.ggElaB input:not(:first-child) { margin: 0px 4px; }
.ggElaB button { width: 1px; height: 1px; outline: none; border: inherit; border-radius: inherit; padding: 0px; }
.ggElaB button[data-quantity-disabled="true"] { opacity: 0.2; }
.ggElaB .js-qty { margin: 0px 4px; height: 1px; }
.ggElaB .js-qty button { display: none; }
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jYlxvS[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jGpWza { display: flex; }
.jGpWza label { margin: 0px; text-transform: initial; font-size: 80%; font-weight: 400; letter-spacing: 0px; }
.jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jGpWza .pf-p-variant:not(:last-child) { margin-right: var(--pf-s-xs); }
}
.jGpWza .pf-p-variant { display: flex; flex-direction: column; }
.jGpWza .pf-p-variant > label { margin: 0px 0px 8px; min-width: 40px; text-transform: uppercase; font-size: 100%; }
@media (min-width: 768px) {
  .jGpWza .pf-p-variant { flex: 1 1 0%; }
}
.jGpWza select { min-height: 30px; appearance: none; cursor: pointer; border: 1px solid rgb(209, 213, 219); width: 100%; max-width: 100%; display: inline-block; padding: 6px 12px; line-height: 20px; border-radius: 4px; font-size: inherit; font-family: inherit; color: inherit; background-color: transparent; background-image: linear-gradient(45deg, transparent 50%, rgb(93, 107, 130) 50%), linear-gradient(135deg, rgb(93, 107, 130) 50%, transparent 50%); background-position: calc(100% - 20px) calc(0.7em + 3px), calc(100% - 15px) calc(0.7em + 3px), calc(100% - 0.5em) 0.5em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; margin: 0px; }
.jGpWza select:focus { outline: none; }
.jGpWza select option { color: inherit; }
.jGpWza .pf-p-variant-radio { display: block; align-items: center; flex-wrap: wrap; }
.jGpWza .pf-p-variant-radio:not(:last-child) { margin-bottom: 8px; }
.jGpWza .pf-p-variant-radio > div:not(:last-child) { margin-bottom: 8px; }
.jGpWza .pf-p-variant-radio label { padding-left: 8px; }
@media (max-width: 767px) {
  .jGpWza { flex-direction: column; }
  .jGpWza label { display: block; }
  .jGpWza .pf-p-variant-radio { display: inline-flex; }
}
.dqXhNs { color: rgb(0, 108, 229); cursor: pointer; }
.dqXhNs > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.dqXhNs.pf-i--left i { margin-right: 0.3em; }
.dqXhNs + .sc-pYbQl, .dqXhNs.pf-i--right i { margin-left: 0.3em; }
.bPnfgz { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bPnfgz { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bPnfgz { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bPnfgz { grid-gap: var(--pf-s-xs); }
}
.bPnfgz.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.bPnfgz.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
						/* PageFly Styles */
						
@media all {
	.__pf .pf-005464e5 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-af51f8b4 {
		color: rgb(250, 250, 250);
		 padding-left: 200px;
		 padding-right: 200px;
	}
	.__pf .pf-e5020e95 {
		line-height: 26px;
	}
	.__pf .pf-59b307e8 {
		background-color: rgb(34, 34, 34);
		 color: rgb(255, 255, 255);
		 border-style: none;
		 border-radius: 3px;
		 font-size: 16px;
		 padding: 15px 30px;
	}
	.__pf .pf-59b307e8:hover {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-07e8842e {
		text-align: center;
	}
	.__pf .pf-3713226f {
		padding: 100px 0px;
		 background-size: cover;
		 background-repeat: no-repeat;
		 background-position: 50% 0%;
		 background-attachment: fixed;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-894b4af2--photo-1544297730-91586d337718.jpg?v=1605226699");
	}
	.__pf .pf-281acf69 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-048e25f2 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-589018a8 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-b2b80805 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-b10d1566 {
		padding: 50px 0px 0px;
	}
	.__pf .pf-0bcc5e98 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-b8678cdd {
		padding: 0px;
	}
	.__pf .pf-74e069ae {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-367c3007 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-238b1038 {
		padding: 50px 0px 0px;
	}
	.__pf .pf-2d49ea15 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-f7fe3e38 {
		padding: 0px;
	}
	.__pf .pf-66902b38 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-637a34f5 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-2ad3138f {
		padding: 0px;
	}
	.__pf .pf-aa4cac3d {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-fddbc029 {
		background-position: 50% 0%;
		 background-size: cover;
		 min-height: 300px;
		 text-align: center;
		 display: flex;
		 align-items: center;
		 place-content: center;
		 color: rgb(255, 255, 255);
		 background-repeat: no-repeat;
		 border-radius: 0px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-width: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b36d4f15--photo-1603771922839-064ebfa7a367.jpg?v=1605224342");
	}
	.__pf .pf-f79e6c12 {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-b861c555 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-355496ca {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-96ca345d {
		margin-bottom: 20px;
	}
	.__pf .pf-c5552f98 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-2f9837fc {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-8722311b {
		margin-bottom: 20px;
	}
	.__pf .pf-37fc9207 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-9207b71e {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-8af84ba5 {
		margin-bottom: 20px;
	}
	.__pf .pf-b71eca59 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ca59e201 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-13b0dc81 {
		text-align: center;
	}
	.__pf .pf-f6973cb2 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-3cb2da0d {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-e2015b2e {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-5b2e2d95 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-aee012d9 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-2d959c97 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-9c975d08 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-dc819a5c {
		text-align: center;
	}
	.__pf .pf-9a5cca3e {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-4021f6c2 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-c419fbfa {
		margin-bottom: 20px;
	}
	.__pf .pf-f6c2996c {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-f6c2996c:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-132df2dd {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-996c5de1 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-996c5de1:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-f2ddc419 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-fbfaa292 {
		font-family: Raleway;
	}
	.__pf .pf-a29208b4 {
		padding-top: 0px;
		 padding-bottom: 20px;
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e1987e01 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-4e4011a2 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-11a29c93 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-9c93a22f {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-a22fe198 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-3592ca5d {
		text-align: center;
	}
	.__pf .pf-ca5dcb4b {
		padding-bottom: 45px;
	}
	.__pf .pf-25f20532 {
		margin-bottom: 15px;
	}
	.__pf .pf-05323c94 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-1be89ec4 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-9ec4048e {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-b6565870 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-8825977c {
		height: 100%;
	}
	.__pf .pf-977c0ef4 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-f16a4da5 {
		margin-bottom: 15px;
	}
	.__pf .pf-be4f3d72 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-3d729b87 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-9b87d07f {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-d07f5a24 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-5a241526 {
		height: 100%;
	}
	.__pf .pf-1526651b {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-18a85066 {
		margin-bottom: 15px;
	}
	.__pf .pf-5066c884 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-ebce2eb2 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-2eb25890 {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-fc89f2e4 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-a83cea3b {
		height: 100%;
	}
	.__pf .pf-ea3b4824 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-69aebf7e {
		margin-bottom: 15px;
	}
	.__pf .pf-bf7e5742 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-3459a36d {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-a36d74e0 {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-3549640a {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-48ede1b4 {
		height: 100%;
	}
	.__pf .pf-e1b41ee0 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-2b38464b {
		margin-bottom: 15px;
	}
	.__pf .pf-464b95e6 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 14px;
		 border-radius: 2px;
		 padding: 20px;
		 font-weight: 700;
		 text-transform: initial;
		 margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-83ccbc9c {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-bc9c6690 {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
	}
	.__pf .pf-5a9cca5d {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-55c568e6 {
		height: 100%;
	}
	.__pf .pf-68e684cc {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-5d2d7d27 {
		color: rgb(126, 211, 33);
		 margin: 0px 0px 10px;
		 font-size: 26px;
		 font-weight: 700;
	}
	.__pf .pf-b77207d5 {
		font-size: 28px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-07d544e7 {
		font-size: 28px;
		 margin-bottom: 15px;
	}
	.__pf .pf-44e7b96b {
		margin-bottom: 15px;
	}
	.__pf .pf-b96bdbad {
		font-size: 16px;
		 line-height: 19px;
		 margin-bottom: 15px;
	}
	.__pf .pf-dbad364d > button {
		background-color: rgb(93, 107, 130);
		 border-radius: 4px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-bef1a583 {
		background-color: rgb(255, 95, 0);
		 border-radius: 0px;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
		 margin-left: 0px;
		 font-weight: 700;
		 padding: 20px 40px;
	}
	.__pf .pf-a5dbc7ae {
		margin-bottom: 15px;
		 text-align: left;
	}
	.__pf .pf-d39c8d0b {
		font-size: 28px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-8d0b423f {
		font-size: 28px;
		 margin-bottom: 15px;
	}
	.__pf .pf-423f98b3 {
		margin-bottom: 15px;
	}
	.__pf .pf-98b36149 {
		font-size: 16px;
		 line-height: 19px;
		 margin-bottom: 15px;
	}
	.__pf .pf-61497297 > button {
		background-color: rgb(93, 107, 130);
		 border-radius: 4px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-67582979 {
		background-color: rgb(255, 95, 0);
		 border-radius: 0px;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
		 margin-left: 0px;
		 font-weight: 700;
		 padding: 20px 40px;
	}
	.__pf .pf-a58c5e80 {
		margin-bottom: 15px;
		 text-align: left;
	}
	.__pf .pf-aaa3cc81 {
		padding-top: 60px;
	}
	.__pf .pf-af811d54 {
		padding-top: 60px;
	}
	.__pf .pf-437cfc7a {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-fc7a4ffc {
		text-align: center;
	}
	.__pf .pf-437cfc7a:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-8f164376 {
		padding: 0px;
	}
	.__pf .pf-4ffc8f16 {
		padding: 0px;
		 margin: -1px;
	}
	.__pf .pf-94c96ee9 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-94c96ee9:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6ee9cc93 {
		text-align: center;
	}
	.__pf .pf-cc93d532 {
		padding: 0px;
		 margin: -1px;
	}
	.__pf .pf-d532981a {
		padding: 0px;
	}
	.__pf .pf-592347c3 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-592347c3:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-47c33ad8 {
		text-align: center;
	}
	.__pf .pf-3ad8f780 {
		padding: 0px;
		 margin: -1px;
	}
	.__pf .pf-f780917d {
		padding: 0px;
	}
	.__pf .pf-4fd93b0e {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-4fd93b0e:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-3b0e5a6f {
		text-align: center;
	}
	.__pf .pf-5a6f1b2a {
		padding: 0px;
		 margin: -1px;
	}
	.__pf .pf-1b2a3709 {
		padding: 0px;
	}
	.__pf .pf-6dcdd45d {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-6dcdd45d:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-d45d024d {
		text-align: center;
	}
	.__pf .pf-024da0b2 {
		padding: 0px;
		 margin: -1px;
	}
	.__pf .pf-a0b2fed9 {
		padding: 0px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-005464e5 {
		font-size: 40px;
		 margin-bottom: 30px;
	}
	.__pf .pf-af51f8b4 {
		padding: 0px;
	}
	.__pf .pf-e5020e95 {
		line-height: 22px;
	}
	.__pf .pf-3713226f {
		padding-top: 25px;
		 padding-bottom: 25px;
	}
	.__pf .pf-281acf69 {
		margin: 0px;
	}
	.__pf .pf-048e25f2 {
		margin: 0px;
	}
	.__pf .pf-589018a8 {
		margin: 0px;
	}
	.__pf .pf-74e069ae {
		margin: 0px;
	}
	.__pf .pf-66902b38 {
		margin: 0px;
	}
	.__pf .pf-aa4cac3d {
		margin: 0px;
	}
	.__pf .pf-ac3d403e {
		min-height: 0px;
	}
	.__pf .pf-29fde7dc {
		padding-top: 0px;
	}
	.__pf .pf-b861c555 {
		font-size: 30px;
	}
	.__pf .pf-9a5cca3e {
		margin-top: 25px;
	}
	.__pf .pf-4021f6c2 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-c419fbfa {
		margin-bottom: 0px;
	}
	.__pf .pf-f2ddc419 {
		padding-bottom: 20px;
	}
	.__pf .pf-a29208b4 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-ca5dcb4b {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
	.__pf .pf-05323c94 {
		margin-bottom: 20px;
	}
	.__pf .pf-be4f3d72 {
		margin-bottom: 20px;
	}
	.__pf .pf-5066c884 {
		margin-bottom: 20px;
	}
	.__pf .pf-bf7e5742 {
		margin-bottom: 20px;
	}
	.__pf .pf-464b95e6 {
		margin-bottom: 20px;
	}
	.__pf .pf-44e7b96b {
		margin-right: 0px;
	}
	.__pf .pf-bef1a583 {
		margin-bottom: 20px;
	}
	.__pf .pf-423f98b3 {
		margin-right: 0px;
	}
	.__pf .pf-67582979 {
		margin-bottom: 20px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-4021f6c2 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-437cfc7a {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-94c96ee9 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-592347c3 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-4fd93b0e {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-6dcdd45d {
		background-color: rgb(0, 0, 0);
	}
}
						