/* PageFly Element Styles */
						.GftoS { padding-top: 20px; padding-bottom: 20px; }
.GftoS__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.GftoS__button > i { margin-right: 5px; }
.GftoS .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; height: 100%; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; -webkit-appearance: none; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.NKnmf div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.NKnmf div::before, .NKnmf div::after { content: ""; width: 100%; border-top: 1em solid; }
.NKnmf > div > span { padding: 0px 1rem; flex: 1 0 auto; display: flex; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; }
.NKnmf span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-e2944459 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 45px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-599599ee {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgba(0, 0, 0, 0);
	}
	.__pf .pf-599599ee:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-9599ee46 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 font-family: Raleway;
		 background-repeat: no-repeat;
	}
	.__pf .pf-99ee462d {
		text-align: center;
	}
	.__pf .pf-ee462d62 {
		padding-top: 50px;
		 padding-bottom: 50px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 margin-bottom: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-d9ba73d0--NGHero.jpg?v=1589412900");
	}
	.__pf .pf-62815f40 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 line-height: 1.2em;
		 text-transform: uppercase;
	}
	.__pf .pf-5839d7c1 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f400a79a--NGOutage.jpg?v=1589425067");
	}
	.__pf .pf-a51f795d {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-5da55839 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-706a9b9c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-6a9b9ca5 {
		text-align: center;
	}
	.__pf .pf-d7c11038 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-24360289--TredlessNaturesGeneratorRVmedium.jpeg?v=1589416858");
	}
	.__pf .pf-50075c79 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-5c792676 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-17b8444e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-8f7bc593 {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-933b676b {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-6b6f1735 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-6f173532 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-17353255 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-00a79a0a--NGAtWork.jpg?v=1589425181");
	}
	.__pf .pf-35325546 {
		text-align: center;
		 display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-3825714e {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e7706a9b {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-eb8f7bc5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-d4b529d5 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 100%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-73d0e574--NGOffGrid-Edited.jpg?v=1589413521");
	}
	.__pf .pf-39d7c110 {
		text-align: center;
	}
	.__pf .pf-354a518e {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-69243602--NGRecreation.jpg?v=1589416610");
	}
	.__pf .pf-462e7658 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-5804354a {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-04354a51 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-4a518eea {
		text-align: center;
	}
	.__pf .pf-518eea7c {
		padding-top: 0px;
	}
	.__pf .pf-d1c4d1be {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-f400a79a--NGOutage.jpg?v=1589425067");
	}
	.__pf .pf-9960b919 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-33817d30 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-472fdee6 {
		text-align: center;
	}
	.__pf .pf-d1bedfd9 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-24360289--TredlessNaturesGeneratorRVmedium.jpeg?v=1589416858");
	}
	.__pf .pf-7d309cd3 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-9cd3f677 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-e2f0108d {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-465dc03b {
		text-align: center;
	}
	.__pf .pf-543c7516 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-00a79a0a--NGAtWork.jpg?v=1589425181");
	}
	.__pf .pf-f6773ee7 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-3ee77e15 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-108dd5e6 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-c03b4b7c {
		text-align: center;
	}
	.__pf .pf-7516d07f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-69243602--NGRecreation.jpg?v=1589416610");
	}
	.__pf .pf-7e152c97 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2c971f9b {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-d5e6472f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-ea5a3ee1 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-73d0e574--NGOffGrid-Edited.jpg?v=1589413521");
	}
	.__pf .pf-34b2aeb3 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-aeb3a892 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-1f9b5d48 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: inline-block;
	}
	.__pf .pf-4b7c3931 {
		text-align: center;
	}
	.__pf .pf-3931e43b {
		padding-top: 0px;
	}
	.__pf .pf-7c55bfef {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-dcf66f94 {
		background-color: rgb(0, 0, 0);
		 margin-top: 40px;
		 margin-bottom: 40px;
	}
	.__pf .pf-f66f94a2 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-a246a3c5 {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-c5626fa9 {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-a93a01eb {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-eb509487 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-50948767 {
		text-align: center;
	}
	.__pf .pf-876746f1 {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-f1f0794e {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-4e97a26b {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-6b0d842b {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-2bc96ae0 {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-c96ae076 {
		text-align: center;
	}
	.__pf .pf-e0764ace {
		width: 80px;
		 margin-bottom: 0px;
		 height: auto;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-cea3027e {
		margin-bottom: 5px;
		 font-size: 20px;
		 text-transform: uppercase;
		 font-family: Raleway;
	}
	.__pf .pf-7e132c9d {
		line-height: 1.4em;
		 font-family: Raleway;
	}
	.__pf .pf-9d30c4c5 {
		line-height: 1.4em;
		 font-family: Raleway;
		 margin: 0px;
	}
	.__pf .pf-c5a35d9e {
		color: rgb(112, 112, 112);
		 font-weight: 300;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-a35d9e2f {
		text-align: center;
	}
	.__pf .pf-2f15566f {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-15566f0f {
		color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-6f0ff718 {
		color: rgb(145, 157, 169);
		 font-size: 2px;
	}
	.__pf .pf-f718d914 {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-14ed8f19 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-ed8f19a8 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-a82766ad {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-3769e073 {
		margin-top: 20px;
	}
	.__pf .pf-69e07398 {
		text-align: center;
	}
	.__pf .pf-73987ac7 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
	}
	.__pf .pf-c788491a {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-a1c34c82 {
		margin-top: 20px;
	}
	.__pf .pf-c34c8284 {
		text-align: center;
	}
	.__pf .pf-8284c517 {
		background: rgb(245, 245, 245);
		 width: 80px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-173e4d24 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-75504011 {
		margin-top: 20px;
	}
	.__pf .pf-50401141 {
		text-align: center;
	}
	.__pf .pf-bb80d321 {
		margin-top: 40px;
	}
	.__pf .pf-80d32199 {
		margin-top: 0px;
	}
	.__pf .pf-d321998b {
		text-align: center;
	}
	.__pf .pf-21998b10 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
	.__pf .pf-10d63a00 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-3b7b0ec7 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-3b7b0ec7[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-c739a492 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-5eccf9f1 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-5eccf9f1[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-f17e143a {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-3a008984 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-3a008984[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-84661569 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-a50ae126 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-a50ae126[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-26423650 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-7f097c6b {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-7f097c6b[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-7c6b48f9 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-29f34c85 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 margin-left: 0px;
		 font-size: 20px;
	}
	.__pf .pf-29f34c85[data-active="true"] {
		color: rgb(74, 144, 226);
		 border-style: none;
		 font-size: 20px;
	}
	.__pf .pf-4c85fc77 {
		padding-left: 50px;
		 padding-right: 50px;
		 line-height: 25px;
		 font-family: Raleway;
	}
	.__pf .pf-5ddd5160 {
		padding-top: 10px;
		 padding-bottom: 10px;
	}
	.__pf .pf-6019380e {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-380ee582 {
		margin-bottom: 20px;
	}
	.__pf .pf-823dd99a {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-823dd99a:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-3dd99a08 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-cdcb42a0 {
		background-color: rgb(255, 95, 0);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 text-align: center;
		 line-height: 37px;
	}
	.__pf .pf-cdcb42a0:hover {
		font-family: Raleway;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
	}
	.__pf .pf-cb42a017 {
		text-align: center;
		 font-family: Raleway;
		 font-weight: 700;
	}
	.__pf .pf-42a017b5 {
		font-family: Raleway;
	}
	.__pf .pf-a017b505 {
		padding-top: 0px;
		 padding-bottom: 20px;
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f8c76c93 {
		font-family: Raleway;
		 font-size: 45px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 text-transform: uppercase;
	}
	.__pf .pf-06853379 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4cbf3e6d--NG0Elite2Panel.jpg?v=1589423408");
	}
	.__pf .pf-12faa003 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-a003b6a7 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-98b2368d {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-98b2368d:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-061c7980 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-3ae56847 {
		text-align: center;
	}
	.__pf .pf-b6a79e32 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-9e32b8c7 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-6eaf698b {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-6eaf698b:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-7980eff1 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-0c145e72 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b655f858--NGGoldBundle.jpg?v=1589423770");
	}
	.__pf .pf-6847a2d9 {
		text-align: center;
	}
	.__pf .pf-5e728257 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-af698beb--naturesgeneratorgoldsolarwindpowersystem453533d15b39faf1b94d76a35a648ca19d9582540x540.webp?v=1589423997");
	}
	.__pf .pf-b8c7e754 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-e7546320 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-a33aeada {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-a33aeada:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-eff10f6c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-a2d99d75 {
		text-align: center;
	}
	.__pf .pf-63209369 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-9369cdc8 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-e8c8b28e {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-e8c8b28e:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-0f6c8a0f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-a0d39448 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3aeadaeb--naturesgeneratorplatinumsolarpowersystem4772932e30dee8e8f54d1e8c1bb99a6c86386f800x800.jpg?v=1589424243");
	}
	.__pf .pf-9d7593ad {
		text-align: center;
	}
	.__pf .pf-64afbe5d {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 74px;
	}
	.__pf .pf-e3be435f {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e3be435f:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-158212fa {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-a79a0ab8--NGEverywhere.jpg?v=1589425250");
	}
	.__pf .pf-93ad054c {
		text-align: center;
	}
	.__pf .pf-054cbf3e {
		padding-top: 0px;
	}
	.__pf .pf-e43b4077 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-4cbf3e6d--NG0Elite2Panel.jpg?v=1589423408");
	}
	.__pf .pf-691768e8 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-68e8fe32 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-fe32e3d9 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-fe32e3d9:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-55a1afcf {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: inline-block;
	}
	.__pf .pf-068bf370 {
		text-align: center;
	}
	.__pf .pf-fbc376d2 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 min-height: 506px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-b655f858--NGGoldBundle.jpg?v=1589423770");
	}
	.__pf .pf-e3d9ef17 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-ef171ab4 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-1ab40025 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-1ab40025:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-afcf5368 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-f3700f50 {
		text-align: center;
	}
	.__pf .pf-76d2562c {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-af698beb--naturesgeneratorgoldsolarwindpowersystem453533d15b39faf1b94d76a35a648ca19d9582540x540.webp?v=1589423997");
		 font-family: Raleway;
	}
	.__pf .pf-0025a089 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-a089d7c3 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-d7c39e7f {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-d7c39e7f:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-5368fe2f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-0f500ad2 {
		text-align: center;
	}
	.__pf .pf-9edc2126 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3aeadaeb--naturesgeneratorplatinumsolarpowersystem4772932e30dee8e8f54d1e8c1bb99a6c86386f800x800.jpg?v=1589424243");
	}
	.__pf .pf-9e7fcda0 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-cda0aa88 {
		font-size: 20px;
		 font-family: Raleway;
	}
	.__pf .pf-aa88d8b3 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-aa88d8b3:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-fe2f2285 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
	}
	.__pf .pf-0ad259dc {
		text-align: center;
	}
	.__pf .pf-d8b345db {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 74px;
	}
	.__pf .pf-45db55a1 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-45db55a1:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-2285068b {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-a79a0ab8--NGEverywhere.jpg?v=1589425250");
	}
	.__pf .pf-59dc5374 {
		text-align: center;
	}
	.__pf .pf-53748b8e {
		padding-top: 0px;
	}
	.__pf .pf-0587c7b4 {
		font-family: Raleway;
		 font-size: 28px;
		 font-weight: 900;
		 letter-spacing: 1px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-b495ce97 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-95ce9745 {
		margin-bottom: 20px;
	}
	.__pf .pf-45142302 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-022310f5 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-10f5ea08 {
		margin-bottom: 20px;
	}
	.__pf .pf-08007133 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-3384445f {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-445f66b5 {
		margin-bottom: 20px;
	}
	.__pf .pf-b5771d48 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-4889f6ad {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-f6ada261 {
		text-align: center;
	}
	.__pf .pf-ada261e5 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-a261e51d {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-1d2b2288 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-885829dd {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-29dd9c01 {
		font-size: 50px;
		 margin-bottom: 20px;
	}
	.__pf .pf-01955617 {
		margin-top: 0px;
		 font-family: Raleway;
		 font-weight: 700;
		 font-size: 24px;
		 margin-bottom: 10px;
	}
	.__pf .pf-17cb6648 {
		font-family: Raleway;
		 font-size: 14px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-6648310a {
		text-align: center;
	}
	.__pf .pf-48310af8 {
		background-color: rgb(245, 245, 245);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-bdb67a32 {
		font-family: Raleway;
		 font-size: 20px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 40px;
	}
	.__pf .pf-b67a3227 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-7a322709 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-32270989 {
		font-size: 50px;
		 color: rgb(102, 102, 102);
		 margin-right: 15px;
	}
	.__pf .pf-2709892c {
		font-size: 50px;
		 color: rgb(102, 102, 102);
	}
	.__pf .pf-2cc0f443 {
		text-align: center;
	}
	.__pf .pf-c0f443d7 {
		padding-bottom: 45px;
	}
	.__pf .pf-73a42cef {
		font-family: Raleway;
		 font-weight: 900;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 letter-spacing: 0.5px;
		 color: rgb(255, 255, 255);
		 text-transform: uppercase;
		 font-size: 74px;
	}
	.__pf .pf-2ceff8a2 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-2ceff8a2:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-f8a20d61 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-a79a0ab8--NGEverywhere.jpg?v=1589425250");
	}
	.__pf .pf-0d61fd8b {
		text-align: center;
	}
	.__pf .pf-a48b026f {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-af698beb--naturesgeneratorgoldsolarwindpowersystem453533d15b39faf1b94d76a35a648ca19d9582540x540.webp?v=1589423997");
	}
	.__pf .pf-9735ace3 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-ace35ce9 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-5ce9dabf {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-5ce9dabf:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-dabfe061 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-e0615c0b {
		text-align: center;
	}
	.__pf .pf-f4d639e7 {
		font-family: Raleway;
		 font-weight: 900;
		 font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 letter-spacing: 0.5px;
		 color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
		 text-transform: uppercase;
	}
	.__pf .pf-39e7d1e5 {
		font-size: 20px;
		 font-family: Raleway;
		 text-align: justify;
	}
	.__pf .pf-d1e56a42 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 16px;
		 font-weight: 900;
		 padding: 15px 30px;
		 letter-spacing: 0.3px;
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 text-transform: uppercase;
	}
	.__pf .pf-d1e56a42:hover {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 color: rgb(255, 255, 255);
		 font-family: Raleway;
		 background-color: rgb(255, 95, 0);
	}
	.__pf .pf-6a420333 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-1e1df4d6 {
		padding: 110px 20px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-3aeadaeb--naturesgeneratorplatinumsolarpowersystem4772932e30dee8e8f54d1e8c1bb99a6c86386f800x800.jpg?v=1589424243");
	}
	.__pf .pf-0333f3f3 {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-e2944459 {
		font-size: 23px;
	}
	.__pf .pf-599599ee {
		font-size: 12px;
	}
	.__pf .pf-9599ee46 {
		padding-top: 50px;
		 padding-bottom: 50px;
	}
	.__pf .pf-ee462d62 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-62815f40 {
		font-size: 20px;
	}
	.__pf .pf-5f409d6b {
		margin-bottom: 0px;
	}
	.__pf .pf-409d6b00 {
		padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-5839d7c1 {
		padding-top: 110px;
	}
	.__pf .pf-a51f795d {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-5da55839 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-706a9b9c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-6a9b9ca5 {
		border-style: none;
	}
	.__pf .pf-50075c79 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-5c792676 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-17b8444e {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-933b676b {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-6b6f1735 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6f173532 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3825714e {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e7706a9b {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-eb8f7bc5 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-39d7c110 {
		padding-top: 25px;
	}
	.__pf .pf-462e7658 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-5804354a {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-04354a51 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-518eea7c {
		padding-top: 0px;
	}
	.__pf .pf-d1c4d1be {
		padding-top: 110px;
		 min-height: 200px;
	}
	.__pf .pf-9960b919 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-33817d30 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-472fdee6 {
		border-style: none;
	}
	.__pf .pf-d1bedfd9 {
		min-height: 200px;
	}
	.__pf .pf-7d309cd3 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-9cd3f677 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-e2f0108d {
		padding-bottom: 0px;
		 padding-top: 0px;
	}
	.__pf .pf-f6773ee7 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-3ee77e15 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-108dd5e6 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-7516d07f {
		background-position: 50% 100%;
	}
	.__pf .pf-7e152c97 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-2c971f9b {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-d5e6472f {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-ea5a3ee1 {
		background-position: 50% 100%;
		 min-height: 200px;
	}
	.__pf .pf-34b2aeb3 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-aeb3a892 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-1f9b5d48 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3931e43b {
		padding-top: 0px;
	}
	.__pf .pf-7c55bfef {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-dcf66f94 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-f718d914 {
		padding: 0px;
	}
	.__pf .pf-14ed8f19 {
		font-size: 30px;
	}
	.__pf .pf-a82766ad {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-c788491a {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-173e4d24 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-21998b10 {
		padding-bottom: 0px;
	}
	.__pf .pf-10d63a00 {
		font-size: 30px;
	}
	.__pf .pf-6019380e {
		font-size: 30px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-380ee582 {
		margin-bottom: 0px;
	}
	.__pf .pf-cb42a017 {
		padding-bottom: 20px;
	}
	.__pf .pf-a017b505 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-f8c76c93 {
		font-size: 30px;
	}
	.__pf .pf-6c93eb75 {
		margin-bottom: 0px;
	}
	.__pf .pf-93eb75bd {
		padding-top: 15px;
		 padding-bottom: 0px;
	}
	.__pf .pf-12faa003 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-a003b6a7 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-061c7980 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3ae56847 {
		border-style: none;
	}
	.__pf .pf-b6a79e32 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9e32b8c7 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-7980eff1 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-0c145e72 {
		padding-top: 110px;
	}
	.__pf .pf-6847a2d9 {
		padding-top: 25px;
	}
	.__pf .pf-b8c7e754 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-e7546320 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-eff10f6c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-63209369 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-9369cdc8 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-0f6c8a0f {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-64afbe5d {
		font-size: 40px;
	}
	.__pf .pf-054cbf3e {
		padding-top: 0px;
	}
	.__pf .pf-e43b4077 {
		background-position: 50% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 padding: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0273/4954/9165/t/14/assets/pf-24b9fe6b--ng1.jpg?v=1589506428&selected");
		 min-height: 250px;
	}
	.__pf .pf-691768e8 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-68e8fe32 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-55a1afcf {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-068bf370 {
		border-style: none;
	}
	.__pf .pf-fbc376d2 {
		padding-top: 110px;
		 background-size: contain;
		 background-repeat: no-repeat;
		 min-height: 300px;
	}
	.__pf .pf-e3d9ef17 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-ef171ab4 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-afcf5368 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-f3700f50 {
		padding-top: 25px;
	}
	.__pf .pf-76d2562c {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-0025a089 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-a089d7c3 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-5368fe2f {
		padding-bottom: 0px;
		 padding-top: 0px;
	}
	.__pf .pf-9edc2126 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-9e7fcda0 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
		 text-transform: uppercase;
	}
	.__pf .pf-cda0aa88 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-fe2f2285 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d8b345db {
		font-size: 40px;
	}
	.__pf .pf-53748b8e {
		padding-top: 0px;
	}
	.__pf .pf-0587c7b4 {
		font-size: 30px;
	}
	.__pf .pf-48310af8 {
		margin-top: 25px;
	}
	.__pf .pf-c0f443d7 {
		padding-top: 0px;
		 padding-bottom: 25px;
	}
	.__pf .pf-73a42cef {
		font-size: 40px;
	}
	.__pf .pf-9735ace3 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-ace35ce9 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-dabfe061 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-f4d639e7 {
		font-size: 26px;
		 background-color: rgba(34, 25, 77, 0);
		 padding-top: 0px;
	}
	.__pf .pf-39e7d1e5 {
		font-size: 20px;
		 color: rgb(0, 0, 0);
		 line-height: 1.5em;
		 font-family: Raleway;
	}
	.__pf .pf-6a420333 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-599599ee {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-8f7bc593 {
		display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-6f173532 {
		display: flex;
	}
	.__pf .pf-35325546 {
		display: flex;
		 flex-direction: row-reverse;
	}
	.__pf .pf-d4b529d5 {
		background-position: 50% 100%;
	}
	.__pf .pf-518eea7c {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-3931e43b {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-7c55bfef {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-dcf66f94 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-6019380e {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-98b2368d {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-6eaf698b {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-a33aeada {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e8c8b28e {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-e3be435f {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-054cbf3e {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-fe32e3d9 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-1ab40025 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-d7c39e7f {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-aa88d8b3 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-45db55a1 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-53748b8e {
		margin-bottom: 0px;
		 padding-bottom: 30px;
	}
	.__pf .pf-2ceff8a2 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-5ce9dabf {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-d1e56a42 {
		background-color: rgb(0, 0, 0);
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-06853379 {
		background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-0c145e72 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-5e728257 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-a0d39448 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-a48b026f {
		background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-1e1df4d6 {
		background-size: contain;
		 background-repeat: no-repeat;
	}
}
						

 